[schemes]

; General mod's settings.

; 0=n - Number of schemes for a random choice. Scheme is chosen from the interval 0-n.
; If chosen scheme file is missing, "default" scheme is used (zero bonuses).
; Number of schemes can vary from 0 (only "default" scheme) to 999 both including.  
; Scheme 0 is reserved for "random scheme" for heroes on a map.
0=14

; 1=n - Forced choice scheme n. Useful to use for testing particular scheme.
; If n=0 then picks random scheme from the interval 1..n.
1=0

; 2=n - Debug mode
; 0 - Debug mode is turned off.
; 1 - In debug mode detail information about value calculation of every card for AI is shown.
; 2 - In debug mode only value of the card AI selected is shown at the end of message in the battle log. 
2=0

; 3=Path/to/scheme/directory
; Path must be specified relatively MOD root directory (/Mods/BattleHeroes).
; Default scheme description directory located in \Mods\BattleHeroes\AI\
3=AI

; 4=n
; n=0 do not save the log of AI after end of the battle
; n>0 save the log of AI after end of the battle \Mods\BattleHeroes\Log\
4=0

[difficulty]

; Difficulty level settings

; 0=n - bonus/penalty to AI/human commander's health for every difficulty level lower/higher than "normal".
; Base commander's health - 3000.
; for 0=500 commander's health
;   2500/3000/3500/4000/4500 for AI
;   3500/3000/2500/2000/1500 for human
0=500

; 1=n - handicap (amount of deals before first round start) for human/AI for every difficulty level lower/higher than "normal".
; Secondary skill "Intelligence" DOESN'T affect number of handicap deals.
; for 1=2 amount of bonus deals
;   0/0/2/4/6 for AI
;   2/0/0/0/0 for human
1=2

; 2=n - amount of starting deals before first round start for both heroes.
; Secondary skill "Intelligence" DOESN'T affect number of starting deals.
2=5

; 3=n - Ban for detailed description of AI hero card choice and status.
; 3=0 - Whole available information is shown.
; 3=1 - Information about AI hero card choice is shown (animation, battle log).
; 3=2 - Information about AI hero status is shown (hero hint).
; 3=3 - Detailed description isn't shown at all.
3=0

[end]