[schemes]

; Общие настройки мода.

; 0=n - Количество схем для случайного выбора. Схема выбирается из диапазона 0-n.
; При отсутствии файла выбранной схемы используется схема "по умолчанию" (нулевые бонусы).
; Количество схем может быть от 0 (только схема "по умолчанию") до 999 включительно.  
; Схема №0 зарезервирована под признак "случайная схема" для героев на карте. 
0=14

; 1=n - Принудительный выбор схемы n. Полезно использовать для теста определенной схемы.
; Если n=0, схема выбирается случайно из диапазона 1..n.
1=0

; 2=n - Отладочный режим
; 0 - Отладочный режим выключен.
; 1 - В отладочном режиме выводится детальная информация о расчете ценности каждой карты для ИИ
; 2 - В отладочном режиме выводится только ценность выбранной ИИ карты в конце сообщения в логе битвы. 
2=0

; 3=Путь\к\каталогу\схем\
; путь указывается относительно корневого каталога МОДА (\Mods\BattleHeroes\)
; По-умолчанию описания схем расположены в каталоге \Mods\BattleHeroes\AI\
3=AI

; 4=n
; n=0 не сохранять лог сотояния ИИ после окончания боя
; n>0 сохранять лог сотояния ИИ после окончания боя в \Mods\BattleHeroes\Log\
4=0

[difficulty]

; Настройки уровня сложности

; 0=n - бонус/штраф к здоровью командира ИИ/человека за каждый уровень сложности ниже/выше "нормального".
; Базовый запас здоровья командиров - 3000.
; при 0=500 здоровье командиров
;   2500/3000/3500/4000/4500 для ИИ
;   3500/3000/2500/2000/1500 для человека
0=500

; 1=n - фора (количество раздач перед началом 1го раунда) человеку/ИИ за каждый уровень сложности ниже/выше "нормального".
; Вторичный навык "Интеллект" НЕ влияет на количество раздач форы.
; при 1=2 количество бонусных раздач
;   0/0/2/4/6 для ИИ
;   2/0/0/0/0 для человека
1=2

; 2=n - количество стартовых раздач для ОБОИХ героев перед началом 1го раунда.
; Вторичный навык "Интеллект" НЕ влияет на количество стартовых раздач.
2=5

; 3=n - Запрет вывода подробной информации о выборе карт и состоянии ИИ-героя.
; 3=0 - выводится вся доступная информация
; 3=1 - выводится информация только о выборе карт (анимация, лог битвы)
; 3=2 - выводится информация только о состоянии ИИ-героя. (подсказка героя)
; 3=3 - подробная информация не выводится
3=0

[end]