ZVSE2
; Author:   Archer30
; Engine:   ERM 2.0+
; Requires: ERA 3.3+, Era Erm Framework

; Customise how frequent you can re-visit emerald towers for creature alterations.


; ============== PUBLIC ==============
; These settings should be configured in json or changed programmatically. Do not edit this file.
!#VRi^prodtwr_resetDay^:S28;
; ============ END PUBLIC ============


!?FU(prodtwr_LoadGlobalConfig);
!!FU(LoadIntGlobalsFromJson):P^prodtwr.global.^/^prodtwr_^/^resetDay^;

!!VRi^prodtwr_resetDay^:F0/(INT_MAX);

!#FU(prodtwr_LoadGlobalConfig):P;

!?FU(WOG34_ResetObjectStatus);          [disable oringinal reset fucntion]
!!UN:P44/?(emerTwrOn:y);
!!FU&(emerTwrOn)<>(TRUE):E;
!!SN:Q;

!?FU(OnEveryDay)&i^timerOnce^/i^timerDay^>1;
!!UN:P44/?(emerTwrOn:y);
!!FU&(emerTwrOn)<>(TRUE):E;
!!VRi^prodtwr_timer^:+1;

!!if&i^prodtwr_timer^=i^prodtwr_resetDay^/i^prodtwr_resetDay^>0;
  !!FU(prodtwr_ResetEmerTwrs):P;
  !!VRi^prodtwr_timer^:S0;
!!en;

!?FU(prodtwr_ResetEmerTwrs);
!#VA(x:y) (y:y) (z:y);

!!VR(x:y):S-1;

!!re i;
  !!UN:U(OBJ_NEW_WOG_OBJECTS)/65/-1/(x)/(y)/(z); [emerald tower - subtype 65]
  !!br&(x)<0;

  !!PO(x)/(y)/(z):N0;                   [Set PO:N to 0 to reset hint text]
!!en;

!?OB(OBJ_NEW_WOG_OBJECTS)/65&i^prodtwr_resetDay^=0;
!!UN:P44/?(emerTwrOn:y);
!!FU&(emerTwrOn)<>(TRUE):E;
!!PO998:N0;

!$OB(OBJ_NEW_WOG_OBJECTS)/65&i^prodtwr_resetDay^=0;
!!UN:P44/?(emerTwrOn:y);
!!FU&(emerTwrOn)<>(TRUE):E;
!!PO998:N0;
