; Схема 1: Брутфорсер.
; Тактика: задавить противника нузкоуровневыми и призывными гильдийскими юнитами, быстро набав критичный перевес.
; Специализация: призыв.
; Приоритеты:
; 1. Призыв в любом виде. Специализация.
; 2. Атака и атакующие втор.навыки героя: Нападение, Стрельба, Вербовка, Удача, Логистика.
; 3. Атака, Скорость, Атакующие навыки, Заклинания урона, доп.существ командира.
; 4. Отстройка + Втор.навык Поместья. Атакующие благословения командира.
; Табу: изучение заклинаний, Сила магии и магические втор. навыки героя.

[scheme]

; Базовое описание схемы

0=0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0 ;Специализация: призыв

; Расширенное описание схемы.

; Призыв
1=+40     ;+40 для всего призыва
; Изучение заклинаний
2==-20    ;=-20 для всех заклинаний
; Первичные параметры героя
3031=+30  ;+30 Атака
3033==-20 ;=-20 Сила
; Втор. навыки героя
4==0      ;0 для всех втор.навыков
4005=+40  ;+40 Специализация
4022=+30  ;+30 Нападение
4001=+30  ;+30 Стрельба
4002=+30  ;+30 Логистика
4006=+30  ;+30 Вербовка
4009=+30  ;+30 Удача
4013=+10  ;+10 Поместья
4007==-20 ;=-20 Мудрость
4008==-20 ;=-20 Мистицизм
4025==-20 ;=-20 Волшебство
4015==-20 ;=-20 Магия воздуха 
4016==-20 ;=-20 Магия воды 
4014==-20 ;=-20 Магия огня
4017==-20 ;=-20 Магия земли 
4011==-20 ;=-20 Орлиный глаз
; Отстройка зданий
5=+10     ;+10 для всей отстройки
; Спецстроения
5009==0   ;=0 к отстройке любых Спецстроений
500900=+20  ;+20 к отстройке Братства Меча
500901=+20  ;+20 к отстройке Конюшен
500904=+40  ;+20 к отстройке Гильдии Горняков
500909=+20  ;+20 к отстройке Врат Города
500913=+20  ;+20 к отстройке Трансформатора Нежити
500916=+40  ;+20 к отстройке Портала Вызова
500918=+20  ;+20 к отстройке Храма Валгаллы
500919=+40  ;+20 к отстройке Гильдии Наемников
500921=+20  ;+20 к отстройке Знаков Страха
500922=+20  ;+20 к отстройке Клети Богов Войны
500925=+40  ;+20 к отстройке Сада Жизни
500902=+50  ;+50 к отстройке Колосса
500905=+50  ;+50 к отстройке Хранителя Духа
500908=+50  ;+50 к отстройке Небесного Корабля
500911=+50  ;+50 к отстройке Бога Огня
500914=+50  ;+50 к отстройке Темницы Душ
500917=+50  ;+50 к отстройке Хранителя Земли
500920=+50  ;+50 к отстройке Памятника Богам Войны
500923=+50  ;+50 к отстройке Плотоядного Растения
500926=+50  ;+50 к отстройке Сияния
; Улучшение командира
6==0      ;=0 для улучшений командира
6000=+20  ;+20 для атаки командира
6003=+20  ;+20 для урона командира
6005=+20  ;+20 для скорости командира
; Способности командира
600700=+20 ;+20 для Уменьшения защиты
600702=+20 ;+20 для Максимального урона
600704=+20 ;+20 для Стрельбы
600705=+20 ;+20 для Неограниченных контрударов
600706=+20 ;+20 для Круговой атаки
600707=+20 ;+20 для Огненного щита
600709=+20 ;+20 для Двойного удара
; Магия командира
9==0        ;0 для всей магии
9015=+20   ;+20 Волшебная стрела
9016=+20   ;+20 Ледяная молния
9017=+20   ;+20 Молния
9018=+20   ;+20 Взрыв
9066=+20   ;+20 Призыв: Огонь
9067=+20   ;+20 Призыв: Земля
9068=+20   ;+20 Призыв: Вода
9069=+20   ;+20 Призыв: Воздух
9065=+20   ;+20 Клон
9038=+20   ;+20 Воскрешение
9039=+20   ;+20 Поднятие Нежити
9051=+10   ;+10 Удача
9043=+10   ;+10 Кровожадность
9044=+10   ;+10 Точность
9056=+10   ;+10 Бешенство
9053=+10   ;+10 Ускорение
9055=+10   ;+10 Палач
9041=+10   ;+10 Благословение
9048=+10   ;+10 Молитва
9064=+10   ;+10 Перезарядка
;