; Схема 10: Заклинатель.
; Тактика: победа существами, усиленными магией героя и командира.
; Специализация: Отстройка.
; Приоритеты:
; 1. Призыв, отстройка, втор. навыки: Обучение, Поместья, Вербовка, Нападение, Защита. 
; 2. Втор. навыки Мудрость, Мистицизм. Благословения. Специализация, Школы магии.
; 3. Знание героя.
; 4. Здоровье, магия доп.существ и благословений командира.
; Табу: магия урона, проклятия, Глаз Орла.

[scheme]

; Базовое описание схемы

0=0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0 ; Специализация: отстройка

; Расширенное описание схемы.

; Призыв
1=+40      ;+40 для всего призыва

; Изучение заклинаний
2==-20     ;=-20 для всех заклинаний
2063=+50  ;+50  Телепорт
2028=+30  ;+30 Воздушный щит 
2044=+30  ;+30 Точность
2051=+30  ;+30 Удача
2053=+30  ;+30 Ускорение
2058=+30  ;+30 Контрудар
2064=+30  ;+30 Перезарядка
2041=+30  ;+30 Благословление 
2048=+30  ;+30 Молитва
2033=+30  ;+30 Защита от Стихий
2029=+30  ;+30 Огненный щит 
2043=+30  ;+30 Жажда крови
2055=+30  ;+30 Палач
2056=+30  ;+30 Бешенство 
2027=+30  ;+30 Щит
2034=+30  ;+30 Антимагия
2046=+30  ;+30 Каменная кожа 
; Первичные параметры героя
3034=+20  ;+20 Знание
; Втор. навыки героя
4022=+40  ;+40 Нападение
4023=+40  ;+40 Защита
4006=+40  ;+40 Вербовка
4021=+40  ;+40 Обучение
4013=+40  ;+40 Поместья
4005=+30  ;+30 Специализация
4007=+30  ;+30 Мудрость
4008=+30  ;+30 Мистицизм
4015=+20  ;+30 Магия воздуха 
4016=+20  ;+30 Магия воды 
4014=+20  ;+30 Магия огня
4017=+20  ;+30 Магия земли 
4011==-20 ;=-20 Орлиный глаз
; Отстройка зданий
5=+40     ;+40 для всей отстройки
; Спецстроения
500902==-20 ;=-20 к отстройке Фонтана Фортуны
500904==-20 ;=-20 к отстройке Библиотеки
500902=+60  ;+60 к отстройке Колосса
500905=+60  ;+60 к отстройке Хранителя Духа
500908=+60  ;+60 к отстройке Небесного Корабля
500911=+60  ;+60 к отстройке Бога Огня
500914=+60  ;+60 к отстройке Темницы Душ
500917=+60  ;+60 к отстройке Хранителя Земли
500920=+60  ;+60 к отстройке Памятника Богам Войны
500923=+60  ;+60 к отстройке Плотоядного Растения
500926=+60  ;+60 к отстройке Сияния
; Улучшение командира
6001=+10  ;+10 для защиты командира
6002=+10  ;+10 для здоровья командира
; Способности командира
600703=+10 ;+10 для Безответного удара
600708=+10 ;+10 для Выносливости
600711=+10 ;+10 для Регенерации
; Магия командира
9==-20    ;=-20 для всей магии
9066=+10  ;+10 Призыв: Огонь
9067=+10  ;+10 Призыв: Земля
9068=+10  ;+10 Призыв: Вода
9069=+10  ;+10 Призыв: Воздух
9065=+10  ;+10 Клон
9038=+10  ;+10 Воскрешение
9039=+10  ;+10 Поднятие Нежити
9051=+10  ;+10 Удача
9043=+10  ;+10 Кровожадность
9044=+10  ;+10 Точность
9056=+10  ;+10 Бешенство
9053=+10  ;+10 Ускорение
9055=+10  ;+10 Палач
9041=+10  ;+10 Благословение
9048=+10  ;+10 Молитва
9064=+10  ;+10 Перезарядка
9027=+10  ;+10 Щит
9046=+10  ;+10 Камнекожа
9028=+10  ;+10 Воздушный щит
9029=+10  ;+10 Огненный щит
9037=+10  ;+10 Лечение
9034=+10  ;+10 Антимагия
;