; Схема 12: Маг Воды.
; Тактика: специализация на одной школе магии и упор на отстройку одного города.
; Специализация: Отстройка.
; Приоритеты:
; 1. Школа Воды, Заклинания воды. Специализация.
; 2. Отстройка Оплота, Подземья или Крепости. Призыв (умножающий бонус). Втор. навыки Поместья и Вербовка, Мудрость, Мистицизм.
; 3. Знание и Сила героя, Отстройка других городов.
; 4. Атакующие параметры и навыки командира, Любая магия командира.
; Табу: Навыки и заклинания непрофильной Школы, Глаз орла, боевые параметры героя.

[scheme]

; Базовое описание схемы

0=0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0 ; Специализация: отстройка

; Расширенное описание схемы.

; Призыв
1=*3       ;*3 для всего призыва
; Гильдия Головорезов
1143=-10   ;-10 Воры
1140=-10   ;-10 Кабаны
1142=-10   ;-10 Кочевники
1194=-10   ;-10 Оборотни
1144=-10   ;-10 Тролли
1195=-10   ;-10 Пожары
1168=-10   ;-10 Горынычи
; Гильдия Стрелков
1138=-10   ;-10 Хоббиты
1192=-10   ;-10 Сильванские кентавры
1137=-10   ;-10 Снайперы
1171=-10   ;-10 Лавовые снайперы
1170=-10   ;-10 Арктические снайперы
; Гильдия Кузнецов
1148=-10   ;-10 Подвода
1145=-10   ;-10 Катапульта
1146=-10   ;-10 Баллиста
1147=-10   ;-10 Палатка
1116=-10   ;-10 Золотые големы
1117=-10   ;-10 Алмазные големы
; Гильдия Чародеев
1169=-10   ;-10 Фанатики
1193=-10   ;-10 Волшебницы
1136=-10   ;-10 Чародеи
; Изучение заклинаний
2==-50     ;=-50 для всех заклинаний
; Заклинания Воды
2016=+40   ;+40  Ледяная молния 
2020=+40   ;+40  Кольцо холода 
2068=+40   ;+40  Призыв: вода
2037=+20   ;+20  Лечение
2035=+10   ;+10  Снятие заклинания 
2041=+20   ;+20  Благословление 
2045=+10   ;+10  Слабость
2048=+20   ;+20  Молитва
2061=+10   ;+10  Забывчивость
2063=+10   ;+10  Телепорт
2065=+10   ;+10  Клон
2033=+10   ;+10  Защита от Стихий
; Первичные параметры героя
3==-50     ;=-50 первичные параметры
3033=+30   ;+30 Сила
3034=+30   ;+30 Знание
; Втор. навыки героя
4005=+50   ;+50 Специализация
4016=+50   ;+50 Магия воды
4006=+20   ;+20 Вербовка
4013=+20   ;+20 Поместья
4007=+40   ;+40 Мудрость
4008=+30   ;+30 Мистицизм
4015==-50  ;-50 Магия воздуха 
4014==-50  ;-50 Магия огня
4017==-50  ;-50 Магия земли 
4011==-50  ;-50 Орлиный глаз
4004==-50  ;-50 Дипломатия
; Отстройка зданий
5=+10      ;+10 для всей отстройки
5001=+30   ;+30 к отстройке Оплота
5005=+30   ;+30 к отстройке Подземелья
5007=+30   ;+30 к отстройке Крепости
; Спецстроения
5009==-20   ;=-20 к отстройке любых Спецстроений
500904=+20  ;+20 к отстройке Гильдии Горняков
500907=+20  ;+20 к отстройке Стены Знаний
500909=+20  ;+20 к отстройке Врат Города
500910=+20  ;+20 к отстройке Ордена Огня
500915=+20  ;+20 к отстройке Вихря Маны
500916=+20  ;+20 к отстройке Портала Вызова
500919=+20  ;+20 к отстройке Гильдии Наемников
500902=+50  ;+50 к отстройке Колосса
500905=+50  ;+50 к отстройке Хранителя Духа
500908=+50  ;+50 к отстройке Небесного Корабля
500911=+50  ;+50 к отстройке Бога Огня
500914=+50  ;+50 к отстройке Темницы Душ
500917=+50  ;+50 к отстройке Хранителя Земли
500920=+50  ;+50 к отстройке Памятника Богам Войны
500923=+50  ;+50 к отстройке Плотоядного Растения
500926=+50  ;+50 к отстройке Сияния
; Улучшение командира
6000=+10   ;+10 для атаки командира
6003=+10   ;+10 для урона командира
6005=+10   ;+10 для скорости командира
; Способности командира
600700=+20 ;+20 для Уменьшения защиты
600702=+20 ;+20 для Максимального урона
600704=+20 ;+20 для Стрельбы
600705=+20 ;+20 для Неограниченных контрударов
600706=+20 ;+20 для Круговой атаки
600707=+20 ;+20 для Огненного щита
600709=+20 ;+20 для Двойного удара
; Ритуалы Некромантов
7==-50     ;=-50 для Ритуалов
;Услуги Чародеев (кроме призыва)
8==-50     ;=-50 для Услуг чародеев
8002=*2    ;*2 для Перекачки маны
; Магия командира
9=+10      ;+10 для всей магии
;