; Схема 14: Дипломат.
; Тактика: Победа за счет использования услуг Гильдий и спец.строений.
; Специализация: Специализация.
; Приоритеты:
; 1. Дипломатия, Специализация, Тактика, Интеллект.
; 2. Мистицизм, Спец.строения, Обучение, Знание, Некромантия.
; 3. Услуги гильдий. Заклинания: Перезарядка, Телепорт.
; 4. Атака, Защита, Защитные параметры и навыки командира.
; 5. Призывная, Атакующая, защитная магия командира, Призыв.
; Табу: Прочие заклинания и втор. навыки, Библиотека, Карты Судьбы.

[scheme]

; Базовое описание схемы

0==0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0 ; Специализация: услуги Гильдий

; Расширенное описание схемы.

; Призыв
1==10        ;10 для всего призыва
1143==33     ;33 Воры
1140==33     ;33 Кабаны
1142==33     ;33 Кочевники
1194==34     ;34 Оборотни
1144==34     ;34 Тролли
1195==35     ;35 Пожары
1168==35     ;35 Горынычи
1138==33     ;33 Хоббиты
1192==34     ;34 Сильванские кентавры
1137==34     ;34 Снайперы
1171==34     ;34 Лавовые снайперы
1170==34     ;34 Арктические снайперы
1145==34     ;34 Катапульта
1146==34     ;34 Баллиста
1116==35     ;35 Механический голем
1117==35     ;35 Штурмовой голем

; Изучение заклинаний
2==-20       ;-20 для всех заклинаний
2063==31     ;31  Телепорт
2064==31     ;31  Перезарядка

; Первичные параметры героя
3031==25     ;25 Атака
3032==25     ;25 Защита
3033==-20    ;-20 Сила
3034==42     ;42 Знание

; Втор. навыки героя
4==-20       ;-20 для всех втор.навыков
4005==53     ;53 Специализация
4019==52     ;52 Тактика
4004==55     ;55 Дипломатия
4021==43     ;43 Обучение
4012==41     ;41 Некромантия 
4024==51     ;51 Интеллект
4008==45     ;45 Мистицизм

; Отстройка зданий
5==-20       ;-20 для всей отстройки
; Спецстроения
5009==44     ;44 к отстройке любых Спецстроений
500906==-20  ;=-20 к отстройке Библиотеки

; Улучшение командира
6==-10       ;-10 для улучшений командира
6001==20     ;20 для защиты командира
6002==20     ;20 для здоровья командира
6005==20     ;20 для скорости командира
6006==20     ;20 для сопротивления командира
6007==-10    ;-10 для способностей командира
600703==22   ;22 для Безответного удара
600705==21   ;21 для Неограниченных контрударов
600707==21   ;21 для Огненного щита
600708==28   ;28 для Выносливости
600711==29   ;29 для Регенерации

; Ритуалы Некромантов
7==32        ;32 для Ритуалов

;Услуги Чародеев (кроме призыва)
8==32        ;32 для Услуг чародеев
8001==-20    ;=-20 для Карт Судьбы

; Магия командира
9==0         ;0 для всей магии
9015==12     ;12 Волшебная стрела
9016==12     ;12 Ледяная молния
9017==12     ;12 Молния
9018==12     ;12 Взрыв
9066==13     ;13 Призыв: Огонь
9067==13     ;13 Призыв: Земля
9068==13     ;13 Призыв: Вода
9069==13     ;13 Призыв: Воздух
9065==13     ;13 Клон
9038==13     ;13 Воскрешение
9039==13     ;13 Поднятие Нежити
9027==11     ;11 Щит
9046==11     ;11 Камнекожа
9028==11     ;11 Воздушный щит
9029==11     ;11 Огненный щит
9037==11     ;11 Лечение
9034==11     ;11 Антимагия
;