; Схема 2: Тактик.
; Тактика: получение преимущества во многих направлениях за счет максимально быстрого развития тактической группы навыков.
; Специализация: развитие героя.
; Приоритеты:
; 1. Тактические навыки: Обучение, Наставник, Дипломатия, Некромантия, Глаз орла, Поместья, Мистицизм, Тактика, Интеллект, Вербовка.
; 2. Отстройка, Призыв, Услуги гильдий.
; 3. Защитные параметры, навыки, заклинания урона и призыва командира.
: 4. Знание и Защита героя. Специализация.
; Табу: нет.

[scheme]

; Базовое описание схемы

0=0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0 ; Специализация: развитие героя

; Расширенное описание схемы.

; Призыв
1=+30      ;+30 для всего призыва
; Первичные параметры героя
3032=+10   ;+10 Защита
3034=+10   ;+10 Знание
; Втор. навыки героя
4005=+10   ;+10 Специализация
4006=+40   ;+40 Вербовка
4013=+40   ;+40 Поместья
4019=+40   ;+40 Тактика
4004=+40   ;+40 Дипломатия
4021=+40   ;+40 Обучение
4018=+40   ;+40 Наставник
4012=+40   ;+40 Некромантия 
4024=+40   ;+40 Интеллект
4008=+40   ;+40 Мистицизм
4011=+40   ;+40 Орлиный глаз
; Отстройка зданий
5=+30      ;+30 для всей отстройки
; Спецстроения
5009=+40  ;+40 к отстройке любых Спецстроений
500902=+60  ;+60 к отстройке Колосса
500905=+60  ;+60 к отстройке Хранителя Духа
500908=+60  ;+60 к отстройке Небесного Корабля
500911=+60  ;+60 к отстройке Бога Огня
500914=+60  ;+60 к отстройке Темницы Душ
500917=+60  ;+60 к отстройке Хранителя Земли
500920=+60  ;+60 к отстройке Памятника Богам Войны
500923=+60  ;+60 к отстройке Плотоядного Растения
500926=+60  ;+60 к отстройке Сияния
; Улучшение командира
6001=+20   ;+20 для защиты командира
6002=+20   ;+20 для здоровья командира
6006=+20   ;+20 для сопротивления командира
; Способности командира
600703=+20 ;+20 для Безответного удара
600705=+20 ;+20 для Неограниченных контрударов
600707=+20 ;+20 для Огненного щита
600708=+20 ;+20 для Выносливости
600711=+20 ;+20 для Регенерации
; Ритуалы Некромантов
7=+30      ;+30 для Ритуалов
;Услуги Чародеев (кроме призыва)
8=+30      ;+30 для Услуг чародеев
; Магия командира
9015=+20   ;+20 Волшебная стрела
9016=+20   ;+20 Ледяная молния
9017=+20   ;+20 Молния
9018=+20   ;+20 Взрыв
9066=+20   ;+20 Призыв: Огонь
9067=+20   ;+20 Призыв: Земля
9068=+20   ;+20 Призыв: Вода
9069=+20   ;+20 Призыв: Воздух
;