; Схема 3: Боевой маг.
; Тактика: победа при помощи заклинаний урона и призыва.
; Специализация: развитие героя.
; Приоритеты:
; 1. Втор. навык Мудрость и заклинания урона. 
; 2. Знание и Сила героя, втор. навыки Мистицизм,Волшебство и Школы. Специализация.
; 3. Защита/здоровье, сопротивление и заклинания урона/призыва командира. Заклинания призыва.
; 4. Втор. навыки Сопротивление, Защита, Глаз Орла (баз), Некромантия. Услуги гильдий Стрелков, Головорезов, Чародеев (кроме призыва), Кузнецов.
; Табу: Отстройка и призыв из городов, втор. навыки Поместья и Вербовка.

[scheme]

; Базовое описание схемы

0=0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0 ; Специализация: развитие героя

; Расширенное описание схемы.

; Призыв
1==-20     ;=-20 для всего призыва
; Гильдия Головорезов
1143=+10   ;+10 Воры
1140=+10   ;+10 Кабаны
1142=+10   ;+10 Кочевники
1194=+10   ;+10 Оборотни
1144=+10   ;+10 Тролли
1195=+10   ;+10 Пожары
1168=+10   ;+10 Горынычи
; Гильдия Стрелков
1138=+10   ;+10 Хоббиты
1192=+10   ;+10 Сильванские кентавры
1137=+10   ;+10 Снайперы
1171=+10   ;+10 Лавовые снайперы
1170=+10   ;+10 Арктические снайперы
; Гильдия Кузнецов
1145=+10   ;+10 Катапульта
1146=+10   ;+10 Баллиста
1116=+10   ;+10 Золотые големы
1117=+10   ;+10 Алмазные големы
; Изучение заклинаний
2017=+40   ;+40  Удар молнии 
2025=+40   ;+40  Уничтожить нежить 
2019=+40   ;+40  Цепная молния 
2016=+40   ;+40  Ледяная молния 
2020=+40   ;+40  Кольцо холода 
2021=+40   ;+40  Огненный шар
2022=+40   ;+40  Инферно
2026=+40   ;+40  Армагеддон
2015=+40   ;+40  Волшебная стрела 
2024=+40   ;+40  Волна смерти 
2023=+40   ;+40  Метеоритный дождь 
2018=+40   ;+40  Взрыв
2069=+20   ;+20  Призыв: воздух
2068=+20   ;+20  Призыв: вода
2066=+20   ;+20  Призыв: огонь
2067=+20   ;+20  Призыв: земля
; Первичные параметры героя
3033=+30   ;+30 Сила
3034=+30   ;+30 Знание
; Втор. навыки героя
4005=+30   ;+30 Специализация
4023=+10   ;+10 Защита
4026=+10   ;+10 Сопротивление
4006==-20  ;=-20 Вербовка
4013==-20  ;=-20 Поместья
4007=+40   ;+40 Мудрость
4008=+30   ;+30 Мистицизм
4025=+30   ;+30 Волшебство
4015=+30   ;+30 Магия воздуха 
4016=+30   ;+30 Магия воды 
4014=+30   ;+30 Магия огня
4017=+30   ;+30 Магия земли 
401101=+10 ;=10 Орлиный глаз (баз)
; Отстройка зданий
5==-20     ;=-20 для всей отстройки
; Спецстроения
500904=+20  ;+20 к отстройке Гильдии Горняков
500906=+20  ;+20 к отстройке Библиотеки
500907=+20  ;+20 к отстройке Стены Знаний
500909=+20  ;+20 к отстройке Врат Города
500910=+20  ;+20 к отстройке Ордена Огня
500915=+20  ;+20 к отстройке Вихря Маны
500916=+20  ;+20 к отстройке Портала Вызова
500919=+20  ;+20 к отстройке Гильдии Наемников
500921=+20  ;+20 к отстройке Знаков Страха
500922=+20  ;+20 к отстройке Клети Богов Войны
500924=+20  ;+20 к отстройке Университета Магии
500902=+50  ;+50 к отстройке Колосса
500905=+50  ;+50 к отстройке Хранителя Духа
500908=+50  ;+50 к отстройке Небесного Корабля
500911=+50  ;+50 к отстройке Бога Огня
500914=+50  ;+50 к отстройке Темницы Душ
500917=+50  ;+50 к отстройке Хранителя Земли
500920=+50  ;+50 к отстройке Памятника Богам Войны
500923=+50  ;+50 к отстройке Плотоядного Растения
500926=+50  ;+50 к отстройке Сияния
; Улучшение командира
6001=+20   ;+20 для защиты командира
6002=+20   ;+20 для здоровья командира
6006=+20   ;+20 для сопротивления командира
; Способности командира
600708=+20 ;+20 для Выносливости
600711=+20 ;+20 для Регенерации
;Услуги Чародеев (кроме призыва)
8=+10      ;+10 для Услуг чародеев
; Магия командира
9015=+20   ;+20 Волшебная стрела
9016=+20   ;+20 Ледяная молния
9017=+20   ;+20 Молния
9018=+20   ;+20 Взрыв
9066=+20   ;+20 Призыв: Огонь
9067=+20   ;+20 Призыв: Земля
9068=+20   ;+20 Призыв: Вода
9069=+20   ;+20 Призыв: Воздух
;