; Схема 4: Воин.
; Тактика: победа существами, более сильными за счет развития атакующих параметров и втор.навыков героя.
; Специализация: развитие героя.
; Приоритеты:
; 1. Атака и Защита героя, втор. навыки: Обучение, Поместья, Вербовка, Нападение, Защита, Специализация.
; 2. Отстройка и призыв.
; 3. Атака, Защита, Здоровье, Урон, любые способности и любая магия командира.
; 4. Втор.навыки Логистика, Удача, Глаз орла, Стрельба, Боевые машины.
; Табу: изучение заклинаний, Сила магии и магические втор. навыки героя.

[scheme]

; Базовое описание схемы

0=0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0 ; Специализация: развитие героя

; Расширенное описание схемы.

; Призыв
1=*4       ;*4 для всего призыва
; Гильдия Головорезов
1143=+10   ;+10 Воры
1140=+10   ;+10 Кабаны
1142=+10   ;+10 Кочевники
1194=+10   ;+10 Оборотни
1144=+10   ;+10 Тролли
1195=+10   ;+10 Пожары
1168=+10   ;+10 Горынычи
; Гильдия Стрелков
1138=+10   ;+10 Хоббиты
1192=+10   ;+10 Сильванские кентавры
1137=+10   ;+10 Снайперы
1171=+10   ;+10 Лавовые снайперы
1170=+10   ;+10 Арктические снайперы
; Гильдия Кузнецов
1148=+10   ;+10 Подвода
1145=+10   ;+10 Катапульта
1146=+10   ;+10 Баллиста
1147=+10   ;+10 Палатка
1116=+10   ;+10 Золотые големы
1117=+10   ;+10 Алмазные големы
; Гильдия Чародеев
1169=+10   ;+10 Фанатики
1193=+10   ;+10 Волшебницы
1136=+10   ;+10 Чародеи
; Изучение заклинаний
2==-20     ;=-20 для всех заклинаний
; Первичные параметры героя
3031=+40   ;+40 Атака
3032=+40   ;+40 Защита
3033==-20  ;=-20 Сила
; Втор. навыки героя
4005=+40   ;+40 Специализация
4022=+40   ;+40 Нападение
4001=+10   ;+10 Стрельба
4023=+40   ;+40 Защита
4010=+10   ;+10 Боевые машины
4002=+10   ;+10 Логистика
4006=+40   ;+40 Вербовка
4009=+10   ;+10 Удача
4013=+40   ;+40 Поместья
4021=+40   ;+40 Обучение
4007==-20  ;=-20 Мудрость
4008==-20  ;=-20 Мистицизм
4025==-20  ;=-20 Волшебство
4015==-20  ;=-20 Магия воздуха 
4016==-20  ;=-20 Магия воды 
4014==-20  ;=-20 Магия огня
4017==-20  ;=-20 Магия земли 
4011=+10   ;+10 Орлиный глаз
; Отстройка зданий
5=+30      ;+30 для всей отстройки
; Спецстроения
5009=-20  ;-20 к отстройке любых Спецстроений
500900=+20  ;+20 к отстройке Братства Меча
500901=+20  ;+20 к отстройке Конюшен
500903=+20  ;+20 к отстройке Фонтана Фортуны
500904=+20  ;+20 к отстройке Гильдии Горняков
500909=+20  ;+20 к отстройке Врат Города
500912=+20  ;+20 к отстройке Усилителя Некромантии
500913=+20  ;+20 к отстройке Трансформатора Нежити
500916=+20  ;+20 к отстройке Портала Вызова
500918=+20  ;+20 к отстройке Храма Валгаллы
500919=+20  ;+20 к отстройке Гильдии Наемников
500921=+20  ;+20 к отстройке Знаков Страха
500922=+20  ;+20 к отстройке Клети Богов Войны
500902=+50  ;+50 к отстройке Колосса
500905=+50  ;+50 к отстройке Хранителя Духа
500908=+50  ;+50 к отстройке Небесного Корабля
500911=+50  ;+50 к отстройке Бога Огня
500914=+50  ;+50 к отстройке Темницы Душ
500917=+50  ;+50 к отстройке Хранителя Земли
500920=+50  ;+50 к отстройке Памятника Богам Войны
500923=+50  ;+50 к отстройке Плотоядного Растения
500926=+50  ;+50 к отстройке Сияния
; Улучшение командира
6000=+20   ;+20 для атаки командира
6001=+20   ;+20 для защиты командира
6002=+20   ;+20 для здоровья командира
6003=+20   ;+20 для урона командира
6007=+20   ;+20 для способностей командира
; Магия командира
9=+20      ;+20 для всей магии
;