; Схема 5: Стрелок.
; Тактика: победа за счет подавления войск противника стрелковыми отрядами, с использованием командира в качестве прикрытия.
; Специализация: призыв.
; Приоритеты:
; 1. Отстройка зданий только до стрелков 4го уровня включительно (для Инферно - гоги), Атака и втор. навык Стрельба героя. Специализация.
; 2. Призыв стреляющих отрядов и услуги гильдий Стрелков, Чародеев (призыв) и Кузнецов.
; 3. Знание и втор. навыки Дипломатия, Удача, Вербовка, Мистицизм.
; 4. Здоровье и защита командира, заклинания командира для стреляющих отрядов.
; Табу: изучение заклинаний, высокоуровневая отстройка, Сила магии и магические втор. навыки героя.

[scheme]

; Базовое описание схемы

0=0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0 ; Специализация: призыв

; Расширенное описание схемы.

; Призыв
; Гильдия Стрелков
1138=+30   ;+30 Хоббиты
1192=+30   ;+30 Сильванские кентавры
1137=+30   ;+30 Снайперы
1171=+30   ;+30 Лавовые снайперы
1170=+30   ;+30 Арктические снайперы
; Гильдия Кузнецов
1148=+30   ;+30 Подвода
1145=+30   ;+30 Катапульта
1146=+30   ;+30 Баллиста
; Гильдия Чародеев
1169=+30   ;+30 Фанатики
1193=+30   ;+30 Волшебницы
1136=+30   ;+30 Чародеи
; Городские стрелки 1-4 уровней
1002=+30   ;+30 Арбалетчики
1003=+30   ;
1018=+30   ;+30 Эльфы
1019=+30   ;
1029=+30   ;+30 М.Гремлины
1034=+30   ;+30 Маги
1035=+30   ;
1044=+30   ;+30 Гоги
1045=+30   ;
1074=+30   ;+30 Злые глаза
1075=+30   ;
1076=+30   ;+30 Медузы
1077=+30   ;
1088=+30   ;+30 Орки
1089=+30   ;
1100=+30   ;+30 Ящеры
1101=+30   ;
1123=+30   ;+30 Эл.Шторма
1127=+30   ;+30 Эл.Льда
; Изучение заклинаний
2==-20     ;=-20 для всех заклинаний
; Первичные параметры героя
3031=+40   ;+40 Атака
3034=+20   ;+20 Знание
; Втор. навыки героя
4005=+40   ;+40 Специализация
4001=+40   ;+40 Стрельба
4006=+20   ;+20 Вербовка
4009=+20   ;+20 Удача
4004=+20   ;+20 Дипломатия
4007==-20  ;=-20 Мудрость
4008=+20   ;+20 Мистицизм
4025==-20  ;=-20 Волшебство
4015==-20  ;=-20 Магия воздуха 
4016==-20  ;=-20 Магия воды 
4014==-20  ;=-20 Магия огня
4017==-20  ;=-20 Магия земли 
4011==-20  ;=-20 Орлиный глаз
; Отстройка зданий
5==-20     ;=-20 для всей отстройки
500037=+40 ;Замок
500031=+40 ;
500038=+40 ;
500137=+40 ;Оплот
500131=+40 ;
500138=+40 ;
500132=+40 ;
500139=+40 ;
500237=+40 ;Башня
500231=+40 ;
500238=+40 ;
500232=+40 ;
500239=+40 ;
500233=+40 ;
500240=+40 ;
500337=+40 ;Инферно
500331=+40 ;
500537=+40 ;Темница
500531=+40 ;
500538=+40 ;
500532=+40 ;
500539=+40 ;
500533=+40 ;
500540=+40 ;
500637=+40 ;Цитадель 
500631=+40 ;
500638=+40 ;
500632=+40 ;
500639=+40 ;
500737=+40 ;Крепость
500731=+40 ;
500738=+40 ;
500837=+40 ;Сопряжение
500831=+40 ;
500838=+40 ;
500832=+40 ;
500839=+40 ;
; Спецстроения
500900=+20  ;+20 к отстройке Братства Меча
500904=+20  ;+20 к отстройке Гильдии Горняков
500909=+20  ;+20 к отстройке Врат Города
500916=+20  ;+20 к отстройке Портала Вызова
500918=+20  ;+20 к отстройке Храма Валгаллы
500919=+20  ;+20 к отстройке Гильдии Наемников
500921=+20  ;+20 к отстройке Знаков Страха
500902=+50  ;+50 к отстройке Колосса
500905=+50  ;+50 к отстройке Хранителя Духа
500908=+50  ;+50 к отстройке Небесного Корабля
500911=+50  ;+50 к отстройке Бога Огня
500914=+50  ;+50 к отстройке Темницы Душ
500917=+50  ;+50 к отстройке Хранителя Земли
500920=+50  ;+50 к отстройке Памятника Богам Войны
500923=+50  ;+50 к отстройке Плотоядного Растения
500926=+50  ;+50 к отстройке Сияния
; Улучшение командира
6001=+10   ;+10 для защиты командира
6002=+10   ;+10 для здоровья командира
; Способности командира
600703=+10 ;+10 для Безответного удара
600705=+10 ;+10 для Неограниченных контрударов
600707=+10 ;+10 для Огненного щита
600708=+10 ;+10 для Выносливости
600711=+10 ;+10 для Регенерации
; Магия командира
9==0       ;0 для всей магии
9065=+10   ;+10 Клон
9038=+10   ;+10 Воскрешение
9051=+10   ;+10 Удача
9043=+10   ;+10 Кровожадность
9044=+10   ;+10 Точность
9056=+10   ;+10 Бешенство
9055=+10   ;+10 Палач
9041=+10   ;+10 Благословение
9048=+10   ;+10 Молитва
9064=+10   ;+10 Перезарядка
9046=+10   ;+10 Камнекожа
9028=+10   ;+10 Воздушный щит
9037=+10   ;+10 Лечение
9034=+10   ;+10 Антимагия
9061=+10   ;+10 Забывчивость
9042=+10   ;+10 Проклятье
9062=+10   ;+10 Слепота
9047=+10   ;+10 Разрушение
;