; Схема 6: Созидатель.
; Тактика: максимально быстро отстроить высокоуровневых существ, защищая командира и победить за счет призыва высокоуровневых юнитов.
; Специализация: отстройка.
; Приоритеты:
; 1. Отстройка + Втор.навык Поместья. Специализация.
; 2. Здоровье, защита, сопротивление и защитные способности командира.
; 3. Призыв высокоуровневых существ (умножающий бонус), втор.навыки Вербовка, Нападение, Удача, Тактика, Интеллект.
; 4. Защита и втор.навыки героя (Защита, Сопротивление), защитные заклинания командира.
; Табу: изучение заклинаний, Сила героя, Глаз орла.

[scheme]

; Базовое описание схемы

0=0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0 ; Специализация: отстройка

; Расширенное описание схемы.

; Призыв
1=*4        ;*4 для всего призыва
; Изучение заклинаний
2==-20     ;=-20 для всех заклинаний
; Первичные параметры героя
3032=+10   ;+10 Защита
3033==-20  ;=-20 Сила
; Втор. навыки героя
4005=+40   ;+40 Специализация
4022=+20   ;+20 Нападение
4006=+20   ;+20 Вербовка
4009=+20   ;+20 Удача
4023=+10   ;+10 Защита
4026=+10   ;+10 Сопротивление
4013=+60   ;+60 Поместья
4019=+20   ;+20 Тактика
4024=+20   ;+20 Интеллект
4011==-20  ;=-20 Орлиный глаз
; Отстройка зданий
5=+50      ;+50 для всей отстройки
; Спецстроения
5009=-20  ;-20 к отстройке любых Спецстроений
500904=+20  ;+20 к отстройке Гильдии Горняков
500909=+20  ;+20 к отстройке Врат Города
500913=+20  ;+20 к отстройке Трансформатора Нежити
500916=+20  ;+20 к отстройке Портала Вызова
500918=+20  ;+20 к отстройке Храма Валгаллы
500919=+20  ;+20 к отстройке Гильдии Наемников
500921=+20  ;+20 к отстройке Знаков Страха
500922=+20  ;+20 к отстройке Клети Богов Войны
500902=+50  ;+50 к отстройке Колосса
500905=+50  ;+50 к отстройке Хранителя Духа
500908=+50  ;+50 к отстройке Небесного Корабля
500911=+50  ;+50 к отстройке Бога Огня
500914=+50  ;+50 к отстройке Темницы Душ
500917=+50  ;+50 к отстройке Хранителя Земли
500920=+50  ;+50 к отстройке Памятника Богам Войны
500923=+50  ;+50 к отстройке Плотоядного Растения
500926=+50  ;+50 к отстройке Сияния
; Улучшение командира
6001=+30   ;+30 для защиты командира
6002=+30   ;+30 для здоровья командира
6006=+30   ;+30 для сопротивления командира
; Способности командира
600703=+30 ;+30 для Безответного удара
600705=+30 ;+30 для Неограниченных контрударов
600707=+30 ;+30 для Огненного щита
600708=+30 ;+30 для Выносливости
600711=+30 ;+30 для Регенерации
; Магия командира
9027=+10   ;+10 Щит
9046=+10   ;+10 Камнекожа
9028=+10   ;+10 Воздушный щит
9029=+10   ;+10 Огненный щит
9037=+10   ;+10 Лечение
9034=+10   ;+10 Антимагия
9061=+10   ;+10 Забывчивость
9042=+10   ;+10 Проклятье
9062=+10   ;+10 Слепота
;