; Схема 7: Некромант.
; Тактика: получение преимущества за счет Некромантии и услуг гильдии Некромантов.
; Специализация: призыв.
; Приоритеты:
; 1. Втор навыки Некромантия и Дипломатия, Мудрость базовая. Специализация.
; 2. Услуги гидьдии Некромантов и призыв (не гильдийский). Мистицизм, Для командира-пожирателя отстройка Некрополя и заклинание командира Поднять нежить.
; 3. Втор.навыки Магия Земли, Обучение и Вербовка, Знание и Сила героя, Заклинания Земли 1-3 уровня.
; 4. Втор. навыки Нападение, Защита, Сопротивление, Логистика, Удача. Защита, здоровье, Заклинания урона, проклятий и призыва командира. 
; Табу: магические втор. навыки кроме магии Земли, заклинания кроме указанных.

[scheme]

; Базовое описание схемы

0=0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0 ; Специализация: призыв

; Расширенное описание схемы.

; Призыв
1=+30      ;+30 для всего призыва
; Изучение заклинаний
2==-20     ;=-20 для всех заклинаний
2015=+20   ;+20  Волшебная стрела 
2024=+20   ;+20  Волна смерти 
2027=+20   ;+20  Щит
2034=+20   ;+20  Антимагия
2038=+20   ;+20  Воскрешение
2039=+30   ;+30  Оживление мертвецов 
2046=+20   ;+20  Каменная кожа 
; Первичные параметры героя
3033=+20   ;+20 Сила
3034=+20   ;+20 Знание
; Втор. навыки героя
4005=+40   ;+40 Специализация
4012=+40   ;+40 Некромантия 
4004=+40   ;+40 Дипломатия
400701=+40 ;+40 Мудрость
4008=+30   ;+30 Мистицизм
4021=+20   ;+20 Обучение
4006=+20   ;+20 Вербовка
4017=+20   ;=+20 Магия земли 
4022=+10   ;+10 Нападение
4023=+10   ;+10 Защита
4026=+10   ;+10 Сопротивление
4002=+10   ;+10 Логистика
4009=+10   ;+10 Удача
4025==-20  ;=-20 Волшебство
4015==-20  ;=-20 Магия воздуха 
4016==-20  ;=-20 Магия воды 
4014==-20  ;=-20 Магия огня
; Отстройка зданий
5004=+30   ;+30 к отстройке Некрополя
; Спецстроения
5009=-20  ;-20 к отстройке любых Спецстроений
500901=+20  ;+20 к отстройке Конюшен
500904=+20  ;+20 к отстройке Гильдии Горняков
500907=+20  ;+20 к отстройке Стены Знаний
500909=+20  ;+20 к отстройке Врат Города
500910=+20  ;+20 к отстройке Ордена Огня
500912=+20  ;+20 к отстройке Усилителя Некромантии
500913=+20  ;+20 к отстройке Трансформатора Нежити
500915=+20  ;+20 к отстройке Вихря Маны
500916=+20  ;+20 к отстройке Портала Вызова
500918=+20  ;+20 к отстройке Храма Валгаллы
500919=+20  ;+20 к отстройке Гильдии Наемников
500921=+20  ;+20 к отстройке Знаков Страха
500922=+20  ;+20 к отстройке Клети Богов Войны
500902=+50  ;+50 к отстройке Колосса
500905=+50  ;+50 к отстройке Хранителя Духа
500908=+50  ;+50 к отстройке Небесного Корабля
500911=+50  ;+50 к отстройке Бога Огня
500914=+50  ;+50 к отстройке Темницы Душ
500917=+50  ;+50 к отстройке Хранителя Земли
500920=+50  ;+50 к отстройке Памятника Богам Войны
500923=+50  ;+50 к отстройке Плотоядного Растения
500926=+50  ;+50 к отстройке Сияния
; Улучшение командира
6001=+10   ;+10 для защиты командира
6002=+10   ;+10 для здоровья командира
; Способности командира
600708=+10 ;+10 для Выносливости
600711=+10 ;+10 для Регенерации
; Ритуалы Некромантов
7=+30      ;+30 для Ритуалов
; Магия командира
9015=+10   ;+10 Волшебная стрела
9016=+10   ;+10 Ледяная молния
9017=+10   ;+10 Молния
9018=+10   ;+10 Взрыв
9066=+10   ;+10 Призыв: Огонь
9067=+10   ;+10 Призыв: Земля
9068=+10   ;+10 Призыв: Вода
9069=+10   ;+10 Призыв: Воздух
9038=+10   ;+10 Воскрешение
9039=+10   ;+10 Поднятие Нежити
9045=+10   ;+10 Слабость
9052=+10   ;+10 Неудача
9061=+10   ;+10 Забывчивость
9042=+10   ;+10 Проклятье
9062=+10   ;+10 Слепота
9047=+10   ;+10 Разрушение
9060=+10   ;+10 Гипноз
;