; Схема 8: Призыватель.
; Тактика: победа за счет призываемых существ (гильдии, заклинания), без затрат на отстройку.
; Специализация: развитие героя.
; Приоритеты:
; 1. Дипломатия, Знание героя, Мистицизм, Мудрость(баз).
; 2. Призывы гильдий. Специализация. Заклинания доп.существ командира.
; 3. Втор. навыки: Магия воздуха, Магия воды. Заклинания: Призыв воздух, Призыв:вода, Молния, Лед. молния, Кольцо льда, Лечение, Сила героя.
; 4. Втор. навыки Обучение и Наставник. Защитные параметры и втор. навыки героя и командира. Благословения командира.
; Табу: Отстройка и призыв из городов, втор. навыки Поместья и Вербовка.

[scheme]

; Базовое описание схемы

0=0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0 ; Специализация: развитие героя

; Расширенное описание схемы.

; Призыв
1==-20     ;=-20 для всего призыва
; Гильдия Головорезов
1143+=30   ;+30 Воры
1140+=30   ;+30 Кабаны
1142+=30   ;+30 Кочевники
1194+=30   ;+30 Оборотни
1144+=30   ;+30 Тролли
1195+=30   ;+30 Пожары
1168+=30   ;+30 Горынычи
; Гильдия Стрелков
1138=+30   ;+30 Хоббиты
1192=+30   ;+30 Сильванские кентавры
1137=+30   ;+30 Снайперы
1171=+30   ;+30 Лавовые снайперы
1170=+30   ;+30 Арктические снайперы
; Гильдия Кузнецов
1148=+30   ;+30 Подвода
1145=+30   ;+30 Катапульта
1146=+30   ;+30 Баллиста
1147=+30   ;+30 Палатка
1116=+30   ;+30 Золотые големы
1117=+30   ;+30 Алмазные големы
; Гильдия Чародеев
1169=+30   ;+30 Фанатики
1193=+30   ;+30 Волшебницы
1136=+30   ;+30 Чародеи
; Изучение заклинаний
2017=+20  ;+20 Удар молнии 
2025=+20  ;+20 Уничтожить нежить 
2069=+20  ;+20 Призыв: воздух
2016=+20  ;+20 Ледяная молния 
2020=+20  ;+20 Кольцо холода 
2068=+20  ;+20 Призыв: вода
2063=+20  ;+20 Телепорт
2065=+20  ;+20 Клон
; Первичные параметры героя
3032=+10  ;+10 Защита
3033=+20  ;+20 Сила
3034=+40  ;+40 Знание
; Втор. навыки героя
4004=+40  ;+40 Дипломатия
4008=+40  ;+40 Мистицизм
400701=+40 ;+40 Мудрость (баз)
4005=+30  ;+30 Специализация
4015=+20  ;+20 Магия воздуха 
4016=+20  ;+20 Магия воды 
4021=+10  ;+10 Обучение
4018=+10  ;+10 Наставник
4023=+10  ;+10 Защита
4026=+10  ;+10 Сопротивление
4006==-20 ;=-20 Вербовка
4013==-20 ;=-20 Поместья
; Отстройка зданий
5==-20    ;=-20 для всей отстройки
; Спецстроения
500901=+20  ;+20 к отстройке Конюшен
500904=+20  ;+20 к отстройке Гильдии Горняков
500906=+20  ;+20 к отстройке Библиотеки
500907=+20  ;+20 к отстройке Стены Знаний
500909=+20  ;+20 к отстройке Врат Города
500910=+20  ;+20 к отстройке Ордена Огня
500915=+20  ;+20 к отстройке Вихря Маны
500916=+20  ;+20 к отстройке Портала Вызова
500919=+20  ;+20 к отстройке Гильдии Наемников
500924=+20  ;+20 к отстройке Университета Магии
500902=+50  ;+50 к отстройке Колосса
500905=+50  ;+50 к отстройке Хранителя Духа
500908=+50  ;+50 к отстройке Небесного Корабля
500911=+50  ;+50 к отстройке Бога Огня
500914=+50  ;+50 к отстройке Темницы Душ
500917=+50  ;+50 к отстройке Хранителя Земли
500920=+50  ;+50 к отстройке Памятника Богам Войны
500923=+50  ;+50 к отстройке Плотоядного Растения
500926=+50  ;+50 к отстройке Сияния
; Улучшение командира
6001=+10  ;+10 для защиты командира
6002=+10  ;+10 для здоровья командира
6006=+10  ;+10 для сопротивления командира
; Способности командира
600703=+10 ;+10 для Безответного удара
600708=+10 ;+10 для Выносливости
600711=+10 ;+10 для Регенерации
; Магия командира
9066=+30   ;+30 Призыв: Огонь
9067=+30   ;+30 Призыв: Земля
9068=+30   ;+30 Призыв: Вода
9069=+30   ;+30 Призыв: Воздух
9065=+30   ;+30 Клон
9038=+30   ;+30 Воскрешение
9039=+30   ;+30 Поднятие Нежити
9051=+10   ;+10 Удача
9043=+10   ;+10 Кровожадность
9044=+10   ;+10 Точность
9056=+10   ;+10 Бешенство
9053=+10   ;+10 Ускорение
9055=+10   ;+10 Палач
9041=+10   ;+10 Благословение
9048=+10   ;+10 Молитва
9064=+10   ;+10 Перезарядка
9027=+10   ;+10 Щит
9046=+10   ;+10 Камнекожа
9028=+10   ;+10 Воздушный щит
9029=+10   ;+10 Огненный щит
9037=+10   ;+10 Лечение
9034=+10   ;+10 Антимагия
;