; Схема 9: Солист.
; Тактика: максимальное развитие командира, победа за счет самых сильных заклинаний урона и призыва.
; Специализация: развитие командира.
; Приоритеты:
; 1. Втор. Навыки Магия Земли, Магия Огня, Мудрость, Наставник, Мистицизм, Обучение. Специализация.
; 2. Ударные заклинания Земли и Огня, Антимагия, Призыв:Огонь, Призыв: Земля, Телепорт.
; 3. Втор. навыки Защита, Сопротивление, Волшебство, Логистика. Знание и Сила. Защитные параметры командира. Заклинания урона/призыва/лечения командира.
; 4. Любые навыки, способности и магия командира.
; Табу: Отстройка, призыв, услуги Гильдий, все заклинания и навыки кроме указанных.

[scheme]

; Базовое описание схемы

0=0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0 ; Специализация: развитие командира

; Расширенное описание схемы.

; Призыв
1==-20    ;=-20 для всего призыва
; Изучение заклинаний
2==-20    ;0 для всех заклинаний
2063=+30  ;+30 Телепорт
2021=+30  ;+30 Огненный шар
2022=+30  ;+30 Инферно
2026=+30  ;+30 Армагеддон
2066=+30  ;+30 Призыв: огонь
2015=+30  ;+30 Волшебная стрела 
2024=+30  ;+30 Волна смерти 
2023=+30  ;+30 Метеоритный дождь 
2018=+30  ;+30 Взрыв
2067=+30  ;+30 Призыв: земля
2034=+30  ;+30 Антимагия
; Первичные параметры героя
3033=+20  ;+20 Сила
3034=+20  ;+20 Знание
; Втор. навыки героя
4==-20    ;=-20 для всех втор.навыков
4005=+40  ;+40 Специализация
4023=+20  ;+20 Защита
4026=+20  ;+20 Сопротивление
4025=+20  ;+20 Волшебство
4002=+20  ;+20 Логистика
4007=+40  ;+40 Мудрость
4008=+40  ;+40 Мистицизм
4014=+40  ;+40 Магия огня
4017=+40  ;+40 Магия земли 
4021=+40  ;+40 Обучение
4018=+40  ;+40 Наставник
; Отстройка зданий
5==-20    ;=-20 для всей отстройки
; Спецстроения
500904=+20  ;+20 к отстройке Гильдии Горняков
500907=+20  ;+20 к отстройке Стены Знаний
500909=+20  ;+20 к отстройке Врат Города
500910=+20  ;+20 к отстройке Ордена Огня
500915=+20  ;+20 к отстройке Вихря Маны
500916=+20  ;+20 к отстройке Портала Вызова
500919=+20  ;+20 к отстройке Гильдии Наемников
500924=+20  ;+20 к отстройке Университета Магии
500902=+50  ;+50 к отстройке Колосса
500905=+50  ;+50 к отстройке Хранителя Духа
500908=+50  ;+50 к отстройке Небесного Корабля
500911=+50  ;+50 к отстройке Бога Огня
500914=+50  ;+50 к отстройке Темницы Душ
500917=+50  ;+50 к отстройке Хранителя Земли
500920=+50  ;+50 к отстройке Памятника Богам Войны
500923=+50  ;+50 к отстройке Плотоядного Растения
500926=+50  ;+50 к отстройке Сияния
; Улучшение командира
6=+10     ;0 для улучшений командира
6001=+20  ;+20 для защиты командира
6002=+20  ;+20 для здоровья командира
6006=+20  ;+20 для сопротивления командира
; Способности командира
600708=+20 ;+20 для Выносливости
600711=+20 ;+20 для Регенерации
; Ритуалы Некромантов
7==-20    ;=-20 для Ритуалов
;Услуги Чародеев (кроме призыва)
8==-20    ;=-20 для Услуг чародеев
; Магия командира
9=+10     ;+10 для всей магии
9015=+20  ;+20 Волшебная стрела
9016=+20  ;+20 Ледяная молния
9017=+20  ;+20 Молния
9018=+20  ;+20 Взрыв
9066=+20  ;+20 Призыв: Огонь
9067=+20  ;+20 Призыв: Земля
9068=+20  ;+20 Призыв: Вода
9069=+20  ;+20 Призыв: Воздух
9037=+20  ;+20 Лечение
;