;Справочная информация/примеры:

[scheme]

; Базовое описание схемы
0=x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16

; x1 - бонус для заклинаний, не наносящих урон. Базовое значение: 1 х уровень заклинания
; x2 - бонус для заклинаний урона. Базовое значение: 3 х уровень заклинания
; x3 - предпочитаемая специализация (1:призыв, 2:изучение заклинаний, 3:развитие героя, 4:строительство, 5:развитие командира, 6:услуги гильдий)
; x4 - бонус для призыва существ. Базовое значение: FV отряда / 500, + 1 для стрелков, +2 для БМ
; x5 - бонус для отстройки здания. Базовое значение: 2 х уровень здания
; x6 - бонус для атакующих параметров командира. Базовое значение: 1 (для удвоенного бонуса - 2)
; x7 - бонус для атакующих навыков командира. Базовое значение: 3
; x8 - бонус для защитных параметров командира. Базовое значение: 2 (для удвоенного бонуса - 4)
; x9 - бонус для защитных навыков командира. Базовое значение: 6
;x10 - бонус для боевых параметров героя (атака/защита). Базовое значение: 1 (для удвоенного бонуса - 2)
;x11 - бонус для атакующих навыков героя. Базовое значение: 1/2/4 (баз./продв./эксп.)
;x12 - бонус для магических параметров героя (сила/знание). 
;					 Базовое значение: 2+уровень Мудрости/6,3,0,-3,-6 (для удвоенного бонуса - 2*(2+уровень Мудрости)/12,6,0,0,0).
;					 Ценность Знания указана при текущем Зании героя 0-4,5-9,10-14,15-19,20+ соответственно.
;x13 - бонус для защитных навыков героя. Базовое значение: 2/4/8 (баз./продв./эксп.)
;x14 - бонус для магических навыков героя. Базовое значение: 1/2/4 (баз./продв./эксп.)
;x15 - бонус для тактических навыков героя. Базовое значение: 3/6/9 (баз./продв./эксп.)
;x16 - бонус для действий гильдий Некромантов/Чародеев (кроме призыва!).
;      Базовое значение для ритуалов: 1/2 от мана-стоимости действия + 1
;      Базовое значение перекачки маны: 1 за каждые 10 маны врага + 1
;      Базовое значение Дракона Маны: 1 за каждые 10 здоровья ДМ + 1
;      Базовое значение Карт Судьбы: 1 за каждые 5% шанса (5/7/9/11)

; Расширенное описание схемы.

; Призыв
1=0        ;0 для всего призыва
; Гильдия Головорезов
1143=+10   ;+10 Воры
1140=+10   ;+10 Кабаны
1142=+10   ;+10 Кочевники
1194=+10   ;+10 Оборотни
1144=+10   ;+10 Тролли
1195=+10   ;+10 Пожары
1168=+10   ;+10 Горынычи
; Гильдия Стрелков
1138=+10   ;+10 Хоббиты
1192=+10   ;+10 Сильванские кентавры
1137=+10   ;+10 Снайперы
1171=+10   ;+10 Лавовые снайперы
1170=+10   ;+10 Арктические снайперы
; Гильдия Кузнецов
1148=+10   ;+10 Подвода
1145=+10   ;+10 Катапульта
1146=+10   ;+10 Баллиста
1147=+10   ;+10 Палатка
1116=+10   ;+10 Механический голем
1117=+10   ;+10 Штурмовой голем
; Гильдия Чародеев
1169=+10   ;+10 Фанатики
1193=+10   ;+10 Волшебницы
1136=+10   ;+10 Чародеи

; Изучение заклинаний
2=0     ;0 для всех заклинаний
; Заклинания Воздуха
2017=+5  ;+5  Удар молнии 
2025=+5  ;+5  Уничтожить нежить 
2019=+5  ;+5  Цепная молния 
2069=+5  ;+5  Призыв: воздух
2028=+5  ;+5  Воздушный щит 
2044=+5  ;+5  Точность
2051=+5  ;+5  Удача
2047=+5  ;+5  Разрушающий луч 
2053=+5  ;+5  Ускорение
2058=+5  ;+5  Контрудар
2064=+5  ;+5  Перезарядка
2060=+5  ;+5  Гипноз
; Заклинания Воды
2016=+5  ;+5  Ледяная молния 
2020=+5  ;+5  Кольцо холода 
2068=+5  ;+5  Призыв: вода
2037=+5  ;+5  Лечение
2035=+5  ;+5  Снятие заклинания 
2041=+5  ;+5  Благословление 
2045=+5  ;+5  Слабость
2048=+5  ;+5  Молитва
2061=+5  ;+5  Забывчивость
2063=+5  ;+5  Телепорт
2065=+5  ;+5  Клон
2033=+5  ;+5  Защита от Стихий
; Заклинания Огня
2021=+5  ;+5  Огненный шар
2022=+5  ;+5  Инферно
2026=+5  ;+5  Армагеддон
2066=+5  ;+5  Призыв: огонь
2029=+5  ;+5  Огненный щит 
2042=+5  ;+5  Проклятье
2043=+5  ;+5  Жажда крови
2052=+5  ;+5  Неудача
2055=+5  ;+5  Палач
2056=+5  ;+5  Бешенство 
2059=+5  ;+5  Берсерк
2062=+5  ;+5  Слепота
; Заклинания Земли
2015=+5  ;+5  Волшебная стрела 
2024=+5  ;+5  Волна смерти 
2023=+5  ;+5  Метеоритный дождь 
2018=+5  ;+5  Взрыв
2067=+5  ;+5  Призыв: земля
2012=+5  ;+5  Силовое поле 
2027=+5  ;+5  Щит
2034=+5  ;+5  Антимагия
2038=+5  ;+5  Воскрешение
2039=+5  ;+5  Оживление мертвецов 
2046=+5  ;+5  Каменная кожа 
2054=+5  ;+5  Медлительность

; Первичные параметры героя
3031=*5  ;*5 Атака
3032=*5  ;*5 Защита
3033=*5  ;*5 Сила
3034=*5  ;*5 Знание

; Втор. навыки героя
4=0     ;0 для всех втор.навыков
4005=10 ;=10 Специализация
; Боевые
4022=10 ;=10 Нападение
402202=10 ;=10 для продвинутого Нападения
4001=10 ;=10 Стрельба
4023=10 ;=10 Защита
4026=10 ;=10 Сопротивление
4010=10 ;=10 Боевые машины
4002=10 ;=10 Логистика
4006=10 ;=10 Вербовка
4009=10 ;=10 Удача
; Тактические
4013=10 ;=10 Поместья
4019=10 ;=10 Тактика
4004=10 ;=10 Дипломатия
4021=10 ;=10 Обучение
4018=10 ;=10 Наставник
4012=10 ;=10 Некромантия 
4024=10 ;=10 Интеллект
; Магические
4007=10 ;=10 Мудрость
4008=10 ;=10 Мистицизм
4025=10 ;=10 Волшебство
4015=10 ;=10 Магия воздуха 
4016=10 ;=10 Магия воды 
4014=10 ;=10 Магия огня
4017=10 ;=10 Магия земли 
4011=10 ;=10 Орлиный глаз

; Отстройка зданий
5=0    ;0 для всей отстройки
5000=+20  ;+20 к отстройке Замка
500031=+20  ;+20 к отстройке неулучшенного 2го уровня существ Замка
500036=+20  ;+20 к отстройке неулучшенного 7го уровня существ Замка
500037=+20  ;+20 к отстройке улучшенного 1го уровня существ Замка
500043=+20  ;+20 к отстройке улучшенного 7го уровня существ Замка
5001=+20  ;+20 к отстройке Оплота
5002=+20  ;+20 к отстройке Башни
5003=+20  ;+20 к отстройке Инферно
5004=+20  ;+20 к отстройке Некрополя
5005=+20  ;+20 к отстройке Темницы
5006=+20  ;+20 к отстройке Цитадели
5007=+20  ;+20 к отстройке Крепости
5008=+20  ;+20 к отстройке Сопряжения
; Спецстроения
5009=+20  ;+20 к отстройке любых Спецстроений
500900=+20  ;+20 к отстройке Братства Меча
500901=+20  ;+20 к отстройке Конюшен
500902=+50  ;+50 к отстройке Колосса
500903=+20  ;+20 к отстройке Фонтана Фортуны
500904=+20  ;+20 к отстройке Гильдии Горняков
500905=+50  ;+50 к отстройке Хранителя Духа
500906=+20  ;+20 к отстройке Библиотеки
500907=+20  ;+20 к отстройке Стены Знаний
500908=+50  ;+50 к отстройке Небесного Корабля
500909=+20  ;+20 к отстройке Врат Города
500910=+20  ;+20 к отстройке Ордена Огня
500911=+50  ;+50 к отстройке Бога Огня
500912=+20  ;+20 к отстройке Усилителя Некромантии
500913=+20  ;+20 к отстройке Трансформатора Нежити
500914=+50  ;+50 к отстройке Темницы Душ
500915=+20  ;+20 к отстройке Вихря Маны
500916=+20  ;+20 к отстройке Портала Вызова
500917=+50  ;+50 к отстройке Хранителя Земли
500918=+20  ;+20 к отстройке Храма Валгаллы
500919=+20  ;+20 к отстройке Гильдии Наемников
500920=+50  ;+50 к отстройке Памятника Богам Войны
500921=+20  ;+20 к отстройке Знаков Страха
500922=+20  ;+20 к отстройке Клети Богов Войны
500923=+50  ;+50 к отстройке Плотоядного Растения
500924=+20  ;+20 к отстройке Университета Магии
500925=+20  ;+20 к отстройке Сада Жизни
500926=+50  ;+50 к отстройке Сияния
; Улучшение командира
6=0     ;0 для улучшений командира
6000=*4 ;*4 для атаки командира
6001=*4 ;*4 для защиты командира
6002=*4 ;*4 для здоровья командира
6003=*4 ;*4 для урона командира
6005=*4 ;*4 для скорости командира
6006=*4 ;*4 для сопротивления командира
6007=*4 ;*4 для способностей командира
; Способности командира
600700=+15 ;+15 для Уменьшения защиты
600702=+15 ;+15 для Максимального урона
600703=+15 ;+15 для Безответного удара
600704=+15 ;+15 для Стрельбы
600705=+15 ;+15 для Неограниченных контрударов
600706=+15 ;+15 для Круговой атаки
600707=+15 ;+15 для Огненного щита
600708=+15 ;+15 для Выносливости
600709=+15 ;+15 для Двойного удара
600711=+15 ;+15 для Регенерации

; Ритуалы Некромантов
7=0       ;0 для Ритуалов
7001=+10  ;+10 для Реанимации Драколича
7002=+10  ;+10 для Зомбирования
7003=+10  ;+10 для Ообмена душ
7004=+10  ;+10 для Мумификации
7005=+10  ;+10 для Воплощения Кошмаров

;Услуги Чародеев (кроме призыва)
8=0     ;0 для Услуг чародеев
8001=5  ;5 для Карт Судьбы
800160=*20 ;*20 для Карт Судьбы с шансом открытия 60% (шансы бывают 30/40/50/60%)
8002=5  ;5 для Перекачки маны
8003=5  ;5 для Дракона маны

; Магия командира
9=0       ;0 для всей магии
; Прямой урон
9015=+8   ;+8 Волшебная стрела
9016=+8   ;+8 Ледяная молния
9017=+8   ;+8 Молния
9018=+8   ;+8 Взрыв
; Доп. существа
9066=+8   ;+8 Призыв: Огонь
9067=+8   ;+8 Призыв: Земля
9068=+8   ;+8 Призыв: Вода
9069=+8   ;+8 Призыв: Воздух
9065=+8   ;+8 Клон
9038=+8   ;+8 Воскрешение
9039=+8   ;+8 Поднятие Нежити
; Атакующие благословения
9051=+4   ;+4 Удача
9043=+4   ;+4 Кровожадность
9044=+4   ;+4 Точность
9056=+4   ;+4 Бешенство
9053=+4   ;+4 Ускорение
9055=+4   ;+4 Палач
9041=+4   ;+4 Благословение
9048=+4   ;+4 Молитва
9064=+4   ;+4 Перезарядка
; Защитные благословения
9027=+4   ;+4 Щит
9046=+4   ;+4 Камнекожа
9028=+4   ;+4 Воздушный щит
9029=+4   ;+4 Огненный щит
9037=+4   ;+4 Лечение
9034=+4   ;+4 Антимагия
; Проклятия
9045=+4   ;+4 Слабость
9052=+4   ;+4 Неудача
9061=+4   ;+4 Забывчивость
9042=+4   ;+4 Проклятье
9062=+4   ;+4 Слепота
9047=+4   ;+4 Разрушение
9060=+4   ;+4 Гипноз
;