; Scheme 1: Bruteforcer.
; Tactics: crush the enemy with low-level and summoned guild units, quickly gaining a critical edge.
; Specialization: Summon.
; Priorities:
; 1. Summon in any form. Specialization.
; 2. Attack and attacking secondary skills of the hero: Attack, Archery, Recruitment, Luck, Logistics.
; 3. Attack, Speed, Attacking skills, Damage spells, additional commander's creatures.
; 4.Building + Estates Secondary skill. Attacking the blessings of the commander.
; Taboo: learning spells, Spell power and magical sec. hero skills

[scheme]

; Base scheme description

0=0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0 ;Specialization: Summon

; Extended scheme description.

; Summon
1=+40     ;+40 to all Summons
; Learning spells
2==-20    ;=-20 to all Spells
; Hero primary skills
3031=+30  ;+30 Attack
3033==-20 ;=-20 Spell Power
; hero Sec.Skills
4==0      ;0 to all Sec.Skills
4005=+40  ;+40 Specialization
4022=+30  ;+30 Offense
4001=+30  ;+30 Archery
4002=+30  ;+30 Logistics
4006=+30  ;+30 Recruiting
4009=+30  ;+30 Luck
4013=+10  ;+10 Estates
4007==-20 ;=-20 Wisdom
4008==-20 ;=-20 Mysticism
4025==-20 ;=-20 Sorcery
4015==-20 ;=-20 Air Magic
4016==-20 ;=-20 Water Magic
4014==-20 ;=-20 Fire Magic
4017==-20 ;=-20 Earth Magic
4011==-20 ;=-20 Eagle Eye
; Building construction
5=+10     ;+10 to all constructions
; Special constructions
5009==0   ;=0 to build any Special constructions
500900=+20  ;+20 to build Brotherhood of Sword
500901=+20  ;+20 to build Stables
500904=+40  ;+40 to build Miners' Guild
500909=+20  ;+20 to build Castle Gate
500913=+20  ;+20 to build Skeleton Transformer
500916=+40  ;+40 to build Portal of Summoning
500918=+20  ;+20 to build Hall of Valhalla
500919=+40  ;+40 to build Freelancer's Guild
500921=+20  ;+20 to build Glyphs of Fear
500922=+20  ;+20 to build Cage of Warlords
500925=+40  ;+40 to build Garden of Life
500902=+50  ;+50 to build Colossus
500905=+50  ;+50 to build Spirit Guardian
500908=+50  ;+50 to build Skyship
500911=+50  ;+50 to build Deity of Fire
500914=+50  ;+50 to build Soul Prison
500917=+50  ;+50 to build Guardian of Earth
500920=+50  ;+50 to build Warlords' Monoument
500923=+50  ;+50 to build Carnivorous Plant
500926=+50  ;+50 to build Aurora Borealias
; Commander Improvement
6==0      ;=0 to commander Improvements
6000=+20  ;+20 to commander attack
6003=+20  ;+20 to commander damage
6005=+20  ;+20 to commander speed
; commander's skills
600700=+20 ;+20 to Defense reduce
600702=+20 ;+20 to Maximum damage
600704=+20 ;+20 to Shooting
600705=+20 ;+20 to Limitless Counterstrikes
600706=+20 ;+20 to Attack all Around
600707=+20 ;+20 to Fire Shield
600709=+20 ;+20 to Double Strike
; commander's magic
9==0        ;0  to all magic
9015=+20   ;+20 Magic Arrow
9016=+20   ;+20 Ice Bolt
9017=+20   ;+20 Lightning Bolt
9018=+20   ;+20 Implosion
9066=+20   ;+20 Summon: Fire
9067=+20   ;+20 Summon: Earth
9068=+20   ;+20 Summon: Water
9069=+20   ;+20 Summon: Air
9065=+20   ;+20 Clone
9038=+20   ;+20 resurrection
9039=+20   ;+20 Animate Dead
9051=+10   ;+10 Fortune
9043=+10   ;+10 Bloodlust
9044=+10   ;+10 Precision
9056=+10   ;+10 Frenzy
9053=+10   ;+10 Haste
9055=+10   ;+10 Slayer
9041=+10   ;+10 Bless
9048=+10   ;+10 Prayer
9064=+10   ;+10 Reload
;