; Scheme 5: Shooter.
; Tactics: victory due to the suppression of enemy troops by shooting squads, using the commander as a cover.
; Specialization: Summon.
; Priorities:
; 1. Build of dwellings only up to level 4 shooters inclusively (for Inferno - goges), Attack and sec. Hero Archery skill. Specialization.
; 2. The call of shooting squads and Guild services of Shooters, Enchanters (summon) and Smith.
; 3. Knowledge and sec. Diplomacy, Luck, Recruitment, Mysticism.
; 4. Health and Defense of the commander, spells of the commander for shooting squads.
; Taboo: learning spells, high-level build, Spell power and magical hero sec.skills

[scheme]

; Base scheme description

0=0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0 ; Specialization: Summon

; Extended scheme description.

; Summon
; Shooters'Guild
1138=+30   ;+30 Halflings
1192=+30   ;+30 Sylvan centaurs
1137=+30   ;+30 Sharpshooters
1171=+30   ;+30 Lava Sharpshooters
1170=+30   ;+30 Arctic Sharpshooters
; Smith's Guild
1148=+30   ;+30 Ammo Cart
1145=+30   ;+30 Catapult
1146=+30   ;+30 Ballista
; Enchanters'Guild
1169=+30   ;+30 Zealots
1193=+30   ;+30 Sorceresses
1136=+30   ;+30 Enchanters
; Cities'shooters 1-4 leves
1002=+30   ;+30 Archers
1003=+30   ;
1018=+30   ;+30 Elves
1019=+30   ;
1029=+30   ;+30 M.Gremlins
1034=+30   ;+30 Mages
1035=+30   ;
1044=+30   ;+30 Gogs
1045=+30   ;
1074=+30   ;+30 Beholders
1075=+30   ;
1076=+30   ;+30 Medusas
1077=+30   ;
1088=+30   ;+30 Orks
1089=+30   ;
1100=+30   ;+30 Lizards
1101=+30   ;
1123=+30   ;+30 Storm Elementals
1127=+30   ;+30 Ice Elementals
; Spells learning
2==-20     ;=-20 to all spells
; Hero Primary Skills
3031=+40   ;+40 Attack
3034=+20   ;+20 Knowledge
; Hero Sec. Skills
4005=+40   ;+40 Specialization
4001=+40   ;+40 Archery
4006=+20   ;+20 Recruitment
4009=+20   ;+20 Luck
4004=+20   ;+20 Diplomacy
4007==-20  ;=-20 Wisdom
4008=+20   ;+20 Mysticism
4025==-20  ;=-20 Sorcery
4015==-20  ;=-20 Air Magic
4016==-20  ;=-20 Water Magic
4014==-20  ;=-20 Fire Magic
4017==-20  ;=-20 Earth Magic
4011==-20  ;=-20 Eagle Eye
; Building construction
5==-20     ;=-20 to all constructions
500037=+40 ;Castle
500031=+40 ;
500038=+40 ;
500137=+40 ;Rampart
500131=+40 ;
500138=+40 ;
500132=+40 ;
500139=+40 ;
500237=+40 ;Tower
500231=+40 ;
500238=+40 ;
500232=+40 ;
500239=+40 ;
500233=+40 ;
500240=+40 ;
500337=+40 ;Inferno
500331=+40 ;
500537=+40 ;Dungeon
500531=+40 ;
500538=+40 ;
500532=+40 ;
500539=+40 ;
500533=+40 ;
500540=+40 ;
500637=+40 ;Stronghold 
500631=+40 ;
500638=+40 ;
500632=+40 ;
500639=+40 ;
500737=+40 ;Fortress
500731=+40 ;
500738=+40 ;
500837=+40 ;Conflux
500831=+40 ;
500838=+40 ;
500832=+40 ;
500839=+40 ;
; Special constructions
500900=+20  ;+20 to build Brotherhood of Sword
500904=+20  ;+20 to build Miners' Guild
500909=+20  ;+20 to build Castle Gate
500916=+20  ;+20 to build Portal of Summoning
500918=+20  ;+20 to build Hall of Valhalla
500919=+20  ;+20 to build Freelancer's Guild
500921=+20  ;+20 to build Glyphs of Fear
500902=+50  ;+50 to build Colossus
500905=+50  ;+50 to build Spirit Guardian
500908=+50  ;+50 to build Skyship
500911=+50  ;+50 to build Deity of Fire
500914=+50  ;+50 to build Soul Prison
500917=+50  ;+50 to build Guardian of Earth
500920=+50  ;+50 to build Warlords' Monoument
500923=+50  ;+50 to build Carnivorous Plant
500926=+50  ;+50 to build Aurora Borealias
; Commander Improvement
6001=+10   ;+10 to commander Defense
6002=+10   ;+10 to commander Health
; commander's skills
600703=+10 ;+10 to No Retaliate
600705=+10 ;+10 to Limitless Counterstrikes
600707=+10 ;+10 to Fire Shield
600708=+10 ;+10 to Endurance
600711=+10 ;+10 to Strong regeneration
; commander's magic
9==0       ;0 to all magic
9065=+10   ;+10 Clone
9038=+10   ;+10 Resurrection
9051=+10   ;+10 Fortune
9043=+10   ;+10 Bloodlust
9044=+10   ;+10 Precision
9056=+10   ;+10 Frenzy
9055=+10   ;+10 Slayer
9041=+10   ;+10 Bless
9048=+10   ;+10 Prayer
9064=+10   ;+10 Recharge
9046=+10   ;+10 Stone Skin
9028=+10   ;+10 Air Shield
9037=+10   ;+10 Cure
9034=+10   ;+10 Anti-magic
9061=+10   ;+10 Fogetfulness
9042=+10   ;+10 Curse
9062=+10   ;+10 Blind
9047=+10   ;+10 Disrupting Ray
;