; Scheme 6: Creator.
; Tactics: as quickly as possible to rebuild high-level creatures, defending the commander and win by summon high-level units.
; Specialization: Build of dwellings.
; Priorities:
; 1. Build + Sec.Scill Estates. Specialization.
; 2. Health, Defense, Resistanse and defensive commanders' skills.
; 3. Summon high-level creatures (multiplying bonus), second skills Recruitment, Offense, Luck, Tactics, Intelligence.
; 4. Defense and hero sec skills (Armorer, Resistance), commander defensive spells.
; Taboo: learning spells, Hero Spell Power, Eagle Eye.

[scheme]

; Base scheme description

0=0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0 ; Specialization: Build of dwellings.

; Extended scheme description.

; Summon
1=*4        ;*4 to all summons
; Learning spells
2==-20     ;=-20 to all spells
; Hero primary skills
3032=+10   ;+10 Defense
3033==-20  ;=-20 Spell Power
; hero Sec.Skills
4005=+40   ;+40 Specialization
4022=+20   ;+20 Offense
4006=+20   ;+20 Recruitment
4009=+20   ;+20 Luck
4023=+10   ;+10 Armorer
4026=+10   ;+10 Resistance
4013=+60   ;+60 Estates
4019=+20   ;+20 Tactics
4024=+20   ;+20 Intelligence
4011==-20  ;=-20 Eagle Eye
; Build of constructions
5=+50      ;+50 to all constructions
; Special constructions
5009=-20  ;-20 to build of any Special constructions
500904=+20  ;+20 to Build Miners' Guild
500909=+20  ;+20 to Build Castle Gate
500913=+20  ;+20 to Build Skeleton Transformer
500916=+20  ;+20 to Build Portal of Summoning
500918=+20  ;+20 to Build Hall of Valhalla
500919=+20  ;+20 to Build Freelancer's Guild
500921=+20  ;+20 to Build Glyphs of Fear
500922=+20  ;+20 to Build Cage of Warlords 
500902=+50  ;+50 to Build Colossus
500905=+50  ;+50 to Build Spirit Guardian 
500908=+50  ;+50 to Build Skyship 
500911=+50  ;+50 to Build Deity of Fire 
500914=+50  ;+50 to Build Soul Prison 
500917=+50  ;+50 to Build Guardian of Earth
500920=+50  ;+50 to Build Warlords' Monoument 
500923=+50  ;+50 to Build Carnivorous Plant
500926=+50  ;+50 to Build Aurora Borealias
; Commander's Improvement
6001=+30   ;+30 to commander Defense
6002=+30   ;+30 to commander Health
6006=+30   ;+30 to commander Resist
; commander's skills
600703=+30 ;+30 to No Ritaliate
600705=+30 ;+30 to Limitless Counterstrikes
600707=+30 ;+30 to Fire Shield
600708=+30 ;+30 to Endurance
600711=+30 ;+30 to Strong regeneration
; commander's magic
9027=+10   ;+10 Shield
9046=+10   ;+10 Stone Skin
9028=+10   ;+10 Air Shield
9029=+10   ;+10 Fire Shield
9037=+10   ;+10 Cure
9034=+10   ;+10 Anti-Magic
9061=+10   ;+10 Forgetfulness
9042=+10   ;+10 Curse
9062=+10   ;+10 Blind
;