; Scheme 7: Necromancer.
; Tactics: taking advantage by Necromancy and services of the guild of Necromancers.
; Specialization: summon.
; Priorities:
; 1. Sec.skills Necromancy and Diplomacy, Basic wisdom. Specialization.
; 2. Services of the Guides of the Necromancers and summon (not guild). Mysticism, For the commander-devourer, the rebuilding of the Necropolis and the spell of the commander Animate Undead.
; 3. Secondary skills - Earth Magic, Learning and Recruitment, Knowledge and Spell Power, Earth Spells Level 1-3.
; 4. Sec. skills Offense, Armorer, Resistance, Logistics, Luck. Defense, health, spells damage, curses and commander's summons.
; Taboo: magical sec. skills except earth magic, spells other than said.


[scheme]

; Base scheme description

0=0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0 ; Specialization: Summon

; Extended scheme description.

; Summon
1=+30      ;+30 to all summons
; Spells Learning
2==-20     ;=-20 to all spells
2015=+20   ;+20  Magic Arrow 
2024=+20   ;+20  Death Ripple 
2027=+20   ;+20  Shield
2034=+20   ;+20  Anti-Magic
2038=+20   ;+20  Resurrection
2039=+30   ;+30  Animate Undead 
2046=+20   ;+20  Stone Skin 
; Hero Primary Skills
3033=+20   ;+20 Spell Power
3034=+20   ;+20 Knowlege
; Hero Sec. Skills
4005=+40   ;+40 Specialization
4012=+40   ;+40 Necromancy 
4004=+40   ;+40 Diplomacy
400701=+40 ;+40 Wisdom
4008=+30   ;+30 Mysticism
4021=+20   ;+20 Learning
4006=+20   ;+20 Recruitment
4017=+20   ;+20 Earth Magic 
4022=+10   ;+10 Offense
4023=+10   ;+10 Defense
4026=+10   ;+10 Resistance
4002=+10   ;+10 Logistics
4009=+10   ;+10 Luck
4025==-20  ;=-20 Sorcery
4015==-20  ;=-20 Air Magic 
4016==-20  ;=-20 Water Magic 
4014==-20  ;=-20 Fire Magic
; Building construction
5004=+30   ;+30 to Necropolis constructions
; Special constructions
5009=-20  ;-20 to build of any Special constructions
500901=+20  ;+20 to build Stables
500904=+20  ;+20 to build Miners' Guild
500907=+20  ;+20 to build Wall of Knowlege
500909=+20  ;+20 to build Castle Gate
500910=+20  ;+20 to build Order of Fire
500912=+20  ;+20 to build Necromancy Amplifier
500913=+20  ;+20 to build Skeleton Transformer
500915=+20  ;+20 to build Mana Vortex
500916=+20  ;+20 to build Portal of Summoning
500918=+20  ;+20 to build Hall of Valhalla
500919=+20  ;+20 to build Freelancer's Guild
500921=+20  ;+20 to build Glyphs of Fear
500922=+20  ;+20 to build Cage of Warlords
500902=+50  ;+50 to build Colossus
500905=+50  ;+50 to build Spirit Guardian
500908=+50  ;+50 to build Skyship
500911=+50  ;+50 to build Deity of Fire
500914=+50  ;+50 to build Soul Prison
500917=+50  ;+50 to build Guardian of Earth
500920=+50  ;+50 to build Warlords' Monoument
500923=+50  ;+50 to build Carnivorous Plant
500926=+50  ;+50 to build Aurora Borealias
; Commander Improvement
6001=+10   ;+10 to commander Defense
6002=+10   ;+10 to commander Health
; commander's skills
600708=+10 ;+10 to Endurance
600711=+10 ;+10 to Strong regeneration
; Rituals of the Necromancers
7=+30      ;+30 to Rituals
; commander's magic
9015=+10   ;+10 Magic Arrow
9016=+10   ;+10 Ice Bolt
9017=+10   ;+10 Lightning Bolt
9018=+10   ;+10 Implosion
9066=+10   ;+10 Summon: Fire
9067=+10   ;+10 Summon: Earth
9068=+10   ;+10 Summon: Water
9069=+10   ;+10 Summon: Air
9038=+10   ;+10 Resurrection
9039=+10   ;+10 Animate Undead
9045=+10   ;+10 Weakness
9052=+10   ;+10 Misfortune
9061=+10   ;+10 Fogetfulness
9042=+10   ;+10 Curse
9062=+10   ;+10 Blind
9047=+10   ;+10 Disrupting
9060=+10   ;+10 Hypnotize
;