; Scheme 8: Summoner.
; Tactics: victory at the expense of summoned creatures (guilds, spells), without the cost for building.
; Specialization: the development of the hero.
; Priorities:
; 1. Diplomacy, Hero Knowledge, Mysticism, Wisdom (base).
; 2. Guild summons. Specialization. Spells additional creatures commander.
; 3. Sec. skills: Air Magic, Water Magic. Spells: Summon Air, Summon: Water, Lightning, Ice. Lightning, Ice Ring, Heal, Hero Power.
; 4. Sec. skills Learning and Mentor. Defensive parameteres and sec. hero and commander skills. The blessings of the commander.
; Taboo: Building and summon from cities, sec.skills Estates and Recruitment.

[scheme]

; Base scheme description

0=0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0 ; Specialization: hero development

; Extended scheme description.

; Summon
1==-20     ;=-20 to all summons
; Thieves'Guild
1143+=30   ;+30 Rouges
1140+=30   ;+30 Boars
1142+=30   ;+30 Nomads
1194+=30   ;+30 Werewolfs
1144+=30   ;+30 Trolls
1195+=30   ;+30 Hell Steeds
1168+=30   ;+30 Gorynyches
; Shooters'Guild
1138=+30   ;+30 Halflings
1192=+30   ;+30 Sylvan centaurs
1137=+30   ;+30 Sharpshooters
1171=+30   ;+30 Lava Sharpshooters
1170=+30   ;+30 Arctic Sharpshooters
; Smith's Guild
1148=+30   ;+30 Ammo Cart
1145=+30   ;+30 Catapult
1146=+30   ;+30 Ballista
1147=+30   ;+30 First Aid Kit
1116=+30   ;+30 Golden Golems
1117=+30   ;+30 Diamond Golems
; Enchanters'Guild
1169=+30   ;+30 Zealots
1193=+30   ;+30 Sorceresses
1136=+30   ;+30 Enchanters
; Spells learning
2017=+20  ;+20 Lightning Bolt
2025=+20  ;+20 Destroy Undead 
2069=+20  ;+20 Summon: air
2016=+20  ;+20 Ice Bolt 
2020=+20  ;+20 Frost ring 
2068=+20  ;+20 Summon: water
2063=+20  ;+20 Teleport
2065=+20  ;+20 Clone
; Hero Primary Skills
3032=+10  ;+10 Defense
3033=+20  ;+20 Spell Power
3034=+40  ;+40 Knowlege
; Hero Sec. Skills
4004=+40  ;+40 Diplomacy
4008=+40  ;+40 Mysticism
400701=+40 ;+40 Wisdom (base)
4005=+30  ;+30 Specialization
4015=+20  ;+20 Air Magic 
4016=+20  ;+20 Water Magic 
4021=+10  ;+10 Learning
4018=+10  ;+10 Mentor
4023=+10  ;+10 Armorer
4026=+10  ;+10 Resistance
4006==-20 ;=-20 Recruitment
4013==-20 ;=-20 Estates
; Building construction
5==-20    ;=-20 to all constructions
; Special constructions
500901=+20  ;+20 to build Stables
500904=+20  ;+20 to build Miners' Guild
500906=+20  ;+20 to build Library
500907=+20  ;+20 to build Wall of Knowlege
500909=+20  ;+20 to build Castle Gate
500910=+20  ;+20 to build Order of Fire
500915=+20  ;+20 to build Mana Vortex
500916=+20  ;+20 to build Portal of Summoning
500919=+20  ;+20 to build Freelancer's Guild
500924=+20  ;+20 to build Magic University
500902=+50  ;+50 to build Colossus
500905=+50  ;+50 to build Spirit Guardian
500908=+50  ;+50 to build Skyship
500911=+50  ;+50 to build Deity of Fire
500914=+50  ;+50 to build Soul Prison
500917=+50  ;+50 to build Guardian of Earth
500920=+50  ;+50 to build Warlords' Monoument
500923=+50  ;+50 to build Carnivorous Plant
500926=+50  ;+50 to build Aurora Borealias
; Commander Improvement
6001=+10  ;+10 to commander defense
6002=+10  ;+10 to commander health
6006=+10  ;+10 to commander Resistance
; commander's skills
600703=+10 ;+10 to no Retaliate
600708=+10 ;+10 to Endurance
600711=+10 ;+10 to Strong regeneration
; commander's magic
9066=+30   ;+30 Summon: Fire
9067=+30   ;+30 Summon: Earth
9068=+30   ;+30 Summon: Water
9069=+30   ;+30 Summon: Air
9065=+30   ;+30 Clone
9038=+30   ;+30 Resurrection
9039=+30   ;+30 Animate Undead
9051=+10   ;+10 Fortune
9043=+10   ;+10 Bloodlust
9044=+10   ;+10 Precision
9056=+10   ;+10 Frenzy
9053=+10   ;+10 Haste
9055=+10   ;+10 Slayer
9041=+10   ;+10 Bless
9048=+10   ;+10 Prayer
9064=+10   ;+10 Recharge
9027=+10   ;+10 Shield
9046=+10   ;+10 Stone Skin
9028=+10   ;+10 Air Shield
9029=+10   ;+10 Fire Shield
9037=+10   ;+10 Cure
9034=+10   ;+10 Anti-Magic
;