; Scheme 9: Aloner.
; Tactics: the maximum development of the commander, a victory due to the strongest spells of damage and summoning.
; Specialization: the development of the commander.
; Priorities:
; 1. Sec. Skills: Earth Magic, Fire Magic, Wisdom, Mentor, Mysticism, Learning. Specialization.
; 2. Damage spells of Earth and Fire, Anti-Magic, Summon: Fire, Summon: Earth, Teleport.
; 3. Sec. Skills: Armorer, Resistance, Sorcery, Logistics. Knowledge and Spell Power. Defensive commander parameters. Spell damage/summon/treatment commander.
; 4. Any skills, abilities and magic of the commander.
; Taboo: Building, summoning, Guild services, all spells and skills other than said.


[scheme]

; Base scheme description

0=0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0 ; Specialization: commander development

; Extended scheme description.

; Summon
1==-20    ;=-20 to all summons
; Spells Learning
2==-20    ;0 to all spells
2063=+30  ;+30 Teleport
2021=+30  ;+30 Fireball
2022=+30  ;+30 Inferno
2026=+30  ;+30 Armageddon
2066=+30  ;+30 Summon: Fire
2015=+30  ;+30 Magic Arrow 
2024=+30  ;+30 Death Ripple 
2023=+30  ;+30 Meteor Shower 
2018=+30  ;+30 Implosion
2067=+30  ;+30 Summon: Earth
2034=+30  ;+30 Anti-Magic
; Hero primary skills
3033=+20  ;+20 Spell Power
3034=+20  ;+20 Knowlege
; hero Sec.Skills
4==-20    ;=-20 to all sec.skills
4005=+40  ;+40 Specialization
4023=+20  ;+20 Armorer
4026=+20  ;+20 Resistance
4025=+20  ;+20 Sorcery
4002=+20  ;+20 Logistics
4007=+40  ;+40 Wisdom
4008=+40  ;+40 Mysticism
4014=+40  ;+40 Fire Magic
4017=+40  ;+40 Earth Magic 
4021=+40  ;+40 Learning
4018=+40  ;+40 Mentor
; Building construction
5==-20    ;=-20 to all constructions
; Special constructions
500904=+20  ;+20 to build Miners' Guild
500907=+20  ;+20 to build Wall of Knowlege
500909=+20  ;+20 to build Castle Gate
500910=+20  ;+20 to build Order of Fire
500915=+20  ;+20 to build Mana Vortex
500916=+20  ;+20 to build Portal of Summoning
500919=+20  ;+20 to build Freelancer's Guild
500924=+20  ;+20 to build Magic University
500902=+50  ;+50 to build Colossus
500905=+50  ;+50 to build Spirit Guardian
500908=+50  ;+50 to build Skyship
500911=+50  ;+50 to build Deity of Fire
500914=+50  ;+50 to build Soul Prison
500917=+50  ;+50 to build Guardian of Earth
500920=+50  ;+50 to build Warlords' Monoument
500923=+50  ;+50 to build Carnivorous Plant
500926=+50  ;+50 to build Aurora Borealias
; Commander Improvement
6=+10     ;+10 to commander Improvements
6001=+20  ;+20 to commander Defense
6002=+20  ;+20 to commander Health
6006=+20  ;+20 to commander Resistance
; commander's skills
600708=+20 ;+20 to Endurance
600711=+20 ;+20 to Strong regeneration
; Rituals of the Necromancers
7==-20    ;=-20 to Rituals
;Enchanters'Services(except summons)
8==-20    ;=-20 to Enchanters services
; commander's magic
9=+10     ;+10 to all magic
9015=+20  ;+20 Magic Arrow
9016=+20  ;+20 Ice Bolt
9017=+20  ;+20 Lightning Bolt
9018=+20  ;+20 Implosion
9066=+20  ;+20 Summon: Fire
9067=+20  ;+20 Summon: Earth
9068=+20  ;+20 Summon: Water
9069=+20  ;+20 Summon: Air
9037=+20  ;+20 Cure
;