; Reference information / examples:

[scheme]

; Base scheme description
0=x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16

; x1 - bonus for non-damaging spells. Baseline: 1 x spell level
; x2 - bonus for damaging spells. Baseline: 3 x spell level
; x3 - preferred specialization (1: summon, 2: study spells, 3: hero development, 4: construction, 5: commander development, 6: guild services)
; x4 - bonus for creature summon. Base value: FV squad / 500, + 1 for shooters, +2 for War Machines
; x5 - bonus for build of construction. Base value: 2 x construction level
; x6 - bonus for attacking commander parameters. Base value: 1 (for double bonus - 2)
; x7 - bonus for attacking commander skills. Base value: 3
; x8 - bonus for defensive commander parameters. Basic value: 2 (for double bonus - 4)
; x9 - bonus for defensive commander skills . Base value: 6
;x10 - bonus for the combat parameters of the hero (attack / defense). Basic value: 1 (for double bonus - 2)
;x11 - bonus for attacking hero skills. Base value: 1/2/4 (base / adv. / Exp.)
;x12 - bonus for the hero’s magical parameters (Spell power / knowledge). 
;					 Base value: 2+Wisdom level/6,3,0,-3,-6 (for double bonus - 2*(2+Wisdom level)/12,6,0,0,0).
;					 Knowledge Value is indicated in current Hero Knowledge 0-4,5-9,10-14,15-19,20+ respectively.
;x13 - bonus for defensive hero skills. Base value: 2/4/8 ((base / adv. / Exp.)
;x14 - bonus for magical hero skills. Base value: 1/2/4 (base / adv. / Exp.)
;x15 - bonus for tactical hero skills. Base value: 3/6/9 (base / adv. / Exp.)
;x16 - bonus for services guilds Necromancers/Enchanters (except summons)
;      Base value for Rituals: 1/2 from mana-cost action + 1
;      Base value for mana transfer: 1 for each 10 enemy mana + 1
;      Base value for Mana Dragon: 1 for  each 10 health MD + 1
;      Base value Cards of Fate: 1 for each 5% chance (5/7/9/11)

; Extended scheme description.

; Summon
1=0        ;0 to all summons
; Thieves Guild
1143=+10   ;+10 Rouges
1140=+10   ;+10 Boars
1142=+10   ;+10 Nomads
1194=+10   ;+10 Werewolfs
1144=+10   ;+10 Trolls
1195=+10   ;+10 Hell Steeds
1168=+10   ;+10 Gorynyches
; Shooters'Guild
1138=+10   ;+10 Halflings
1192=+10   ;+10 Sylvan centaurs
1137=+10   ;+10 Sharpshooters
1171=+10   ;+10 Lava Sharpshooters
1170=+10   ;+10 Arctic Sharpshooters
; Smith's Guild
1148=+10   ;+10 Ammo Cart
1145=+10   ;+10 Catapult
1146=+10   ;+10 Ballista
1147=+10   ;+10 First Aid Kit
1116=+10   ;+10 Mechanical golem
1117=+10   ;+10 Assault golem
; Enchanters'Guild
1169=+10   ;+10 Zealots
1193=+10   ;+10 Sorceresses
1136=+10   ;+10 Enchanters

; Spells learning
2=0     ;0 to all spells
; Air Spells
2017=+5  ;+5  Lightning Bolt
2025=+5  ;+5  Destroy Undead 
2019=+5  ;+5  Chain Lightning
2069=+5  ;+5  Summon: air
2028=+5  ;+5  Air Shield
2044=+5  ;+5  Precision
2051=+5  ;+5  Fortune
2047=+5  ;+5  Disrupting Ray 
2053=+5  ;+5  Haste
2058=+5  ;+5  Counterstrike
2064=+5  ;+5  Recharge
2060=+5  ;+5  Hypnotize
; Water Spells
2016=+5  ;+5  Ice Bolt 
2020=+5  ;+5  Frost Ring 
2068=+5  ;+5  Summon: water
2037=+5  ;+5  Cure
2035=+5  ;+5  Dispell
2041=+5  ;+5  Bless 
2045=+5  ;+5  Weakness
2048=+5  ;+5  Prayer
2061=+5  ;+5  Forgetfulness
2063=+5  ;+5  Teleport
2065=+5  ;+5  Clone
2033=+5  ;+5  Elements Protection
; Fire Spells
2021=+5  ;+5  Fireball
2022=+5  ;+5  Inferno
2026=+5  ;+5  Armageddon
2066=+5  ;+5  Summon: Fire
2029=+5  ;+5  Fireshield 
2042=+5  ;+5  Curse
2043=+5  ;+5  Bloodlust 
2052=+5  ;+5  Misfortune
2055=+5  ;+5  Slayer
2056=+5  ;+5  Frenzy 
2059=+5  ;+5  Berserk
2062=+5  ;+5  Blind
; Earth Spells
2015=+5  ;+5  Magic Arrow 
2024=+5  ;+5  Death Ripple 
2023=+5  ;+5  Meteor Shower 
2018=+5  ;+5  Implosion
2067=+5  ;+5  Summon: Earth
2012=+5  ;+5  Forcefield  
2027=+5  ;+5  Shield
2034=+5  ;+5  Anti-Magic
2038=+5  ;+5  Resurrection
2039=+5  ;+5  Animate Undead 
2046=+5  ;+5  Stone Skin 
2054=+5  ;+5  Slow

; Hero Primary Skills
3031=*5  ;*5 Attack
3032=*5  ;*5 Defense
3033=*5  ;*5 Spell Power
3034=*5  ;*5 Knowledge

; Hero Sec. Skills
4=0     ;0 to all Sec. Skills
4005=10 ;=10 Specialization
; Combat
4022=10 ;=10 Offense
402202=10 ;=10 to advanced Offense
4001=10 ;=10 Archerry
4023=10 ;=10 Armorer
4026=10 ;=10 Resistance
4010=10 ;=10 War Machines
4002=10 ;=10 Logistics
4006=10 ;=10 Recruitment
4009=10 ;=10 Luck
; Tactical
4013=10 ;=10 Estates
4019=10 ;=10 Tactics
4004=10 ;=10 Diplomacy
4021=10 ;=10 Learning
4018=10 ;=10 Mentor
4012=10 ;=10 Necromacy 
4024=10 ;=10 Inteligence
; Magical
4007=10 ;=10 Wisdom
4008=10 ;=10 Mysticism
4025=10 ;=10 Sorcery
4015=10 ;=10 Air Magic 
4016=10 ;=10 Water Magic 
4014=10 ;=10 Fire Magic
4017=10 ;=10 Earth Magic 
4011=10 ;=10 Eagle Eye

; Building construction
5=0    ;0 to all constructions
5000=+20  ;+20 to Castle constructions
500031=+20  ;+20 to unimproved 2nd level of Castle creatures construction
500036=+20  ;+20 to unimproved 7th level of Castle creatures construction
500037=+20  ;+20 to improved 2nd level of Castle creatures construction
500043=+20  ;+20 to improved 7th level of Castle creatures construction
5001=+20  ;+20 to Rampart constructions
5002=+20  ;+20 to Tower constructions
5003=+20  ;+20 to Inferno constructions
5004=+20  ;+20 to Necropolis constructions
5005=+20  ;+20 to Dungeon constructions
5006=+20  ;+20 to Stronghold constructions
5007=+20  ;+20 to Fortress constructions
5008=+20  ;+20 to Conflux constructions
; Special constructions
5009=+20  ;+20 to build any Special constructions
500900=+20  ;+20 to build Brotherhood of Sword
500901=+20  ;+20 to build Stables
500902=+50  ;+50 to build Colossus
500903=+20  ;+20 to build Fountain of Fortune
500904=+20  ;+20 to build Miners' Guild
500905=+50  ;+50 to build Spirit Guardian
500906=+20  ;+20 to build Library
500907=+20  ;+20 to build Wall of Knowlege
500908=+50  ;+50 to build Skyship
500909=+20  ;+20 to build Castle Gate
500910=+20  ;+20 to build Order of Fire
500911=+50  ;+50 to build Deity of Fire
500912=+20  ;+20 to build Necromancy Amplifier
500913=+20  ;+20 to build Skeleton Transformer
500914=+50  ;+50 to build Soul Prison
500915=+20  ;+20 to build Mana Vortex
500916=+20  ;+20 to build Portal of Summoning
500917=+50  ;+50 to build Guardian of Earth
500918=+20  ;+20 to build Hall of Valhalla
500919=+20  ;+20 to build Freelancer's Guild
500920=+50  ;+50 to build Warlords' Monoument
500921=+20  ;+20 to build Glyphs of Fear
500922=+20  ;+20 to build Cage of Warlords
500923=+50  ;+50 to build Carnivorous Plant
500924=+20  ;+20 to build Magic University
500925=+20  ;+20 to build Garden of Life
500926=+50  ;+50 to build Aurora Borealias
; Commander's Improvement
6=0     ;0 to Commander's Improvements
6000=*4 ;*4 to Commander attack
6001=*4 ;*4 to Commander defense 
6002=*4 ;*4 to Commander health
6003=*4 ;*4 to Commander damage
6005=*4 ;*4 to Commander speed
6006=*4 ;*4 to Commander resistance
6007=*4 ;*4 to Commander skills 
; commander's skills
600700=+15 ;+15 to reduce defense
600702=+15 ;+15 to Max Damage
600703=+15 ;+15 to no Retaliate
600704=+15 ;+15 to Shooting
600705=+15 ;+15 to Limitless Counterstrikes
600706=+15 ;+15 to attack all around
600707=+15 ;+15 to fire shield
600708=+15 ;+15 to Endurance
600709=+15 ;+15 to doublestrike
600711=+15 ;+15 to Strong regeneration

; Rituals of the Necromancers
7=0       ;0 to Rituals
7001=+10  ;+10 to reanimate Dracolich
7002=+10  ;+10 to Zombiing
7003=+10  ;+10 to Exchange of souls
7004=+10  ;+10 to Mummification
7005=+10  ;+10 to Embody Nightmares

; Enchanters'Services (except summons)
8=0     ;0 to Enchanters'Services
8001=5  ;5 for Cards of Fate
800160=*20 ;*20 for Cards of Fate with a chance of disclosure 60% (chances are 30/40/50/60%)
8002=5  ;5 for Stealing mana
8003=5  ;5 for Mana Dragon

; commander's magic
9=0       ;0 to all magic
; Direct damage
9015=+8   ;+8 Magic Arrow
9016=+8   ;+8 Ice Bolt
9017=+8   ;+8 Lightning Bolt
9018=+8   ;+8 Implosion
; add. creatures
9066=+8   ;+8 Summon: fire
9067=+8   ;+8 Summon: earth
9068=+8   ;+8 Summon: water
9069=+8   ;+8 Summon: air
9065=+8   ;+8 Clone
9038=+8   ;+8 Resurrection
9039=+8   ;+8 Animate Undead
; attacking blesses
9051=+4   ;+4 Fortune
9043=+4   ;+4 Bloodlust
9044=+4   ;+4 Precision
9056=+4   ;+4 Frenzy
9053=+4   ;+4 Haste
9055=+4   ;+4 Slayer
9041=+4   ;+4 Bless
9048=+4   ;+4 Prayer
9064=+4   ;+4 Recharge
; defensive blesses
9027=+4   ;+4 Shield
9046=+4   ;+4 Stone Skin
9028=+4   ;+4 Air Shield
9029=+4   ;+4 Fire Shield
9037=+4   ;+4 Cure
9034=+4   ;+4 Anti-Magic
; Curses
9045=+4   ;+4 Weakness
9052=+4   ;+4 Misfortune
9061=+4   ;+4 Forgetfulness
9042=+4   ;+4 Curse
9062=+4   ;+4 Blind
9047=+4   ;+4 Disrupting Ray
9060=+4   ;+4 Hypnotize
;