#	Text resource for "option 761 - battle dwarves reinforcement.erm"		
179263	Taking damage can increase defense. 40% magic resistance.		
179264	{Battle Dwarves defense increases!}		
179265	Rage before attack:
(-1 defense, +3 damage).		
179266	{Demons are enraged!}		
179267	Restoration by devouring defeated units (living).		
179268	{Zombie-flesheaters eat the remains of the enemies and restore themselves!}		
179269	Lucky. Evades indirect attacks and damage spells.		
179270	{Halflings evade and avoid damage!}		
179271	Steals the souls of enemies. Chance to evade is equal to defense.		
179272	{The attack misses the ghosts!}		
179273	Gain morale killing enemies.		
179274	{Bloodlust encourages Cutthroats!}		
179275	Stunning attack.		
179276	{Boars attack overwhelms the enemy!}		
179277	Summons demons by sacrificing the weakest friendly unit.		
179278	{Pit Lords summon demons by sacrificing weak creatures!}		
