#	Text resource for "option 761 - battle dwarves reinforcement.erm"		
179263	Получив урон могут повысить защиту. 40% сопротивление магии.		
179264	{Защита отряда боевых гномов увеличивается!}		
179265	Разъярение перед атакой:
(-1 защиты +3 урона).		
179266	{Рогатые Демоны разъяряются!}		
179267	Восстановление при пожирании добитого отряда живых существ.		
179268	{Зомби начинают пожирать врагов и восстанавливаться!}		
179269	Уклонение от непрямых атак и заклинаний урона. Удачливость. 		
179270	{Хоббиты уклоняются и не получают урона!}		
179271	Похищает души врагов. Шанс уклониться равен защите.		
179272	{Атака не повреждает привидений!}		
179273	Воодушевление при добивании врага.		
179274	{Расправа на врагом воодушевляет Головорезов!}		
179275	Ошеломляющая атака.		
179276	{Атака Орков на кабанах ошеломляет противника!}		
179277	Призывает демонов жертвуя существ самого слабого отряда героя.		
179278	{Адские отродья призывают демонов жертвуя слабых существ!}		
