#	Text resource for "battle heroes.erm"		
179999	%Z7 выбирает действие:		
179998	ПРИЗЫВ: %Z9, %Y7 шт.		
179997	ЗАКЛИНАНИЕ: %Z9.		
179996	ГЕРОЙ: +%Y4 к Атаке.		
179995	ГЕРОЙ: +%Y4 к Защите.		
179994	ГЕРОЙ: +%Y4 к Силе магии.		
179993	ГЕРОЙ: +%Y4 к Знанию.		
179992	%Z8 выбирает действие:

{~o}%Z1{~}		
179991	НАВЫК: %Z9 %Z10.		
179990	(Базовый)		
179989	(Продвинутый)		
179988	(Эксперт)		
179987	ЖИЛИЩЕ: %Z9.		
179986	КОМАНДИР: +%Y3 к Атаке.		
179985	КОМАНДИР: +%Y3 к Защите.		
179984	КОМАНДИР: +%Y3 к макс. Здоровью.		
179983	КОМАНДИР: +%Y3 к Урону.		
179982	КОМАНДИР: +%Y3 к Силе и Заклинаниям.		
179981	КОМАНДИР: +%Y3 к Скорости.		
179980	КОМАНДИР: +%Y3 к Сопротивлению магии.		
179979	КОМАНДИР: -50%% защиты врага.		
179978	КОМАНДИР: регенерация.		
179977	КОМАНДИР: максимальный урон.		
179976	КОМАНДИР: безответный удар.		
179975	КОМАНДИР: стрельба.		
179974	КОМАНДИР: отвечать всем.		
179973	КОМАНДИР: круговой удар.		
179972	КОМАНДИР: огненный щит.		
179971	КОМАНДИР: выносливость.		
179970	КОМАНДИР: двойной удар.		
179967	{~o}%Z8{~}: {~y}%Z1{~}		
179966	{~o}%Z1{~} {~y}используя Некромантию поднимает:{~} {~o}%Y12 %Z2!{~}		
179965	{~black}%Z1 подсматривает заклинание "%Z2"!{~}		
179964	{%Z1 подсматривает заклинание:} {~o}%Z2!{~}		
179963	КУЗНЕЦЫ: Конструкция "%Z9".		
179962	НАЕМНИКИ: Наем %Z9, %Y7 шт.		
179961	НЕКРОМАНТЫ: Реанимация Драколичей (%V1 здоровья).		
179960	НЕКРОМАНТЫ: Обмен душ (%Y6 Привидений).		
179959	НЕКРОМАНТЫ: Зомбирование (%Y6 Зомби).		
179958	

-50%% защиты врага{~}{~y} . . . . . . {~}		
179957	Регенерация{~}
		
179956	Макс. урон{~}{~y} . . . . . . . . . . {~}		
179955	Безответный удар{~}
		
179954	Стрельба{~}{~y} . . . . . . . . . . . . . . {~}		
179953	Отвечать всем{~}
		
179952	Круговой удар{~}{~y} . . . . . . . . . {~}		
179951	Огненный щит{~}
		
179950	Шанс блока{~}{~y} . . . . . . . . . . . . . {~}		
179949	Двойной удар{~}
		
179948	%Z2 восстанавливает %Y4 здоровья.		
179947	Палатки первой помощи исцеляют %Y14 повреждений.		
179946	
{~y}Заклинаний: {~} {~g}%Y6{~}
{~y}Сила магии: {~} {~g}%Y5{~}
{~y}Сопротивление: {~} {~g}%Y4%%{~}
		
179945	{~y}Выбор ИИ:{~}

%Z11 1. [%Y41] %Z1{~}
%Z12 2. [%Y42] %Z2{~}
%Z13 3. [%Y43] %Z3{~}
%Z14 4. [%Y44] %Z4{~}
%Z15 5. [%Y45] %Z5{~}
%Z16 6. [%Y46] %Z6{~}		
179944	НЕКРОМАНТЫ: Мумификация (%Y6 Мумий).		
179186	{~y}%Z2 наносят удачный удар!{~}		
179187	{~y}%Z2 наносят неудачный удар!{~}		
179188	%Z2 получают боеприпасы.		
179189	{~y}Атака Катапульты оглушает противника!{~}		
179190	НЕКРОМАНТЫ: Воплощение Кошмаров (%V1 здоровья).		
179191	Выбор карт:		
179192	ЧАРОДЕИ: телепортация %Z9, %Y7 шт.		
179193	ЧАРОДЕИ: Дракон маны (%Y7 здоровья).		
179194	ЧАРОДЕИ: Перекачка маны (%Vi маны).		
179195	ЧАРОДЕИ: Карты Судьбы (шанс: %Y7%%).		
179196	{~Lime}%Z7: маги в Библиотеке открыли заклинание {~y}%Z8{~}!{~}		
179197	{~Lime}Стена Знаний повышает Знание героя %Z7!{~}		
179198	{~Lime}Вихрь Маны переполняет героя %Z7!{~}		
179199	{~Lime}Орден Огня повышает Силу героя %Z7!{~}		
179200	{~Lime}Клеть Богов Войны повышает Защиту героя %Z7!{~}		
179201	{~Lime}Храм Валгаллы повышает Атаку героя %Z7!{~}		
179202	{~Lime}Университет Магии усиливает навык {~}{~y}%Z8{~} {~Lime}герою %Z7!{~}		
179203	{~Lime}%Z7: Сад Жизни передает %Y5 ед. жизненной силы командиру !{~}		
179204	{~Lime}%Z7: Врата Города перехватывают вражеский призыв!{~}		
179205	{~Lime}%Z7: Трансформатор Нежити активируется!{~}		
179206	{~Lime}%Z7: Братство Меча усиливает командира!{~}		
179207	{~Lime}Отряд застыл в ужасе увидев Знаки Страха!{~}		
179208	СТРОЕНИЕ: Братство Меча.		
179209	СТРОЕНИЕ: Конюшни.		
179210	СТРОЕНИЕ: Фонтан Фортуны.		
179211	СТРОЕНИЕ: Гильдия Горняков.		
179212	СТРОЕНИЕ: Библиотека.		
179213	СТРОЕНИЕ: Стена Знаний.		
179214	СТРОЕНИЕ: Врата Города.		
179215	СТРОЕНИЕ: Орден Огня.		
179216	СТРОЕНИЕ: Усилитель Некромантии.		
179217	СТРОЕНИЕ: Трансформатор Нежити.		
179218	СТРОЕНИЕ: Вихрь Маны.		
179219	СТРОЕНИЕ: Портал Вызова.		
179220	СТРОЕНИЕ: Храм Валгаллы.		
179221	СТРОЕНИЕ: Гильдия Наемников.		
179222	СТРОЕНИЕ: Знаки Страха.		
179223	СТРОЕНИЕ: Клеть Богов Войны.		
179224	СТРОЕНИЕ: Университет Магии.		
179225	СТРОЕНИЕ: Сад Жизни.		
179279	СТРОЕНИЕ: Колосс.		
179280	СТРОЕНИЕ: Хранитель Духа.		
179281	СТРОЕНИЕ: Небесный корабль.		
179282	СТРОЕНИЕ: Бог Огня.		
179283	СТРОЕНИЕ: Темница Душ.		
179284	СТРОЕНИЕ: Хранитель Земли.		
179285	СТРОЕНИЕ: Памятник Богам Войны.		
179286	СТРОЕНИЕ: Плотоядное Растение.		
179287	СТРОЕНИЕ: Сияние.		
179288	{~Lime}%Z7: Колосс привлекает Верховного Архангела!{~}		
179289	{~Lime}%Z7: Хранитель Духа привлекает Алмазного Дракона!{~}		
179290	{~Lime}%Z7: Небесный Корабль привлекает Громовержца!{~}		
179291	{~Lime}%Z7: Бог Огня привлекает Барона Ада!{~}		
179292	{~Lime}%Z7: Темница Душ привлекает Кровавого Дракона!{~}		
179293	{~Lime}%Z7: Хранитель Земли привлекает Темного Дракона!{~}		
179294	{~Lime}%Z7: Памятник Богам Войны привлекает Чудище-Привидение!{~}		
179295	{~Lime}%Z7: Плотоядное Растение привлекает Кошмарную Гидру!{~}		
179296	{~Lime}%Z7: Сияние привлекает Духа Погребального Костра!{~}		
179325	{~r}Неудачный призыв. Достигнуто максимальное количество отрядов.{~}		
179326	{~r}Неудачный призыв. Все позиции для телепортации заблокированы.{~}		
