#	Text resource for "BH dialogs.erm"		
179800	{Выбор карты}		
179801	{Набор}
{рекрутов}		
179802	{Изучение}
{заклинания}		
179803	{Тренировка}
{героя}		
179804	{Обучение}
{героя}		
179805	{Постройка}
{жилища}		
179806	{Тренировка}
{командира}		
179807	{Обучение}
{командира}		
179808	{Гильдия}
{Кузнецов}		
179809	{Гильдия}
{Головорезов}		
179810	{Гильдия}
{Чародеев}		
179811	{Гильдия}
{Некромантов}		
179812	{~Magenta}%Z11{~}		
179813	{~Magenta}%Y11 единиц.{~}		
179814	{~y}+%Y11 к Атаке.{~}		
179815	{~y}+%Y11 к Защите.{~}		
179816	{~y}+%Y11 к Силе магии.{~}		
179817	{~y}+%Y11 к Знанию.{~}		
179818	{~Lime}(базовый){~}		
179819	{~Lime}(продвинутый){~}		
179820	{~Lime}(экспертный){~}		
179821	{~y}+%Y11 к Здоровью.{~}		
179822	{~y}+%Y11 к Скорости.{~}		
179823	{~y}+%Y11 к Урону.{~}		
179824	{~y}+%Y11 Силы и Заклинания.{~}		
179825	{~y}+%Y11%% Сопротивления.{~}		
179826	{~Lime}-50%% защиты врага.{~}		
179827	{~Lime}Максимальный урон.{~}		
179828	{~Lime}Безответный удар.{~}		
179829	{~Lime}Стрельба.{~}		
179830	{~Lime}Отвечать всем.{~}		
179831	{~Lime}Круговой удар.{~}		
179832	{~Lime}Огненный щит.{~}		
179833	{~Lime}Выносливость.{~}		
179834	{~Lime}Двойной удар.{~}		
179835	{~Lime}Повыш.регенерация.{~}		
179836	{~a}%Z11{~}		
179837	{~w}%Z11{~}		
179839	{~o}Поднять Драколичей{~}		
179840	{~o}(%Y11 здоровья).{~}		
179841	{~o}Зомбирование{~}		
179842	{~o}(%Y11 Зомби).{~}		
179843	{~o}Обмен душ{~}		
179844	{~o}(%Y11 Привидений).{~}		
179845	{~o}Мумификация{~}		
179846	{~o}(%Y11 Мумий).{~}		
179847	{~a}Мана: %Y11 ед.{~}		
179838	Раунд: %Vi      {~r}%Y12 (+%Y16){~}  {~a}%Y13 / %Y31 (+%Y14){~}      VS      {~r}%Y22 (+%Y26){~}  {~a}%Y23 / %Y32 (+%Y24){~}		
179848	%Z3                  {~y}Раунд: %Vi{~}                  %Z4		
179849	Командир при атаке игнорирует 50%% защиты соперника.		
179850	Командир всегда наносит максимально возможный урон.		
179851	Командир не получает ответного удара при атаке.		
179852	Командир обучается стрельбе (боезапас: 24 выстрела, нет штрафа в рукопашной).		
179853	Командир отвечает на все атаки противников.		
179854	Командир атакует всех противников в зоне досягаемости.		
179855	Командир защищен огненным щитом, возвращающим часть урона атакующему.		
179856	Командир поглощает урон тем больший, чем сильнее его ранения.		
179857	Командир атакует соперника дважды.		
179858	Командир восстанавливает здоровье с удвоенной эффективностью.		
179859	Командир получает бонус к атаке.		
179860	Командир получает бонус к защите.		
179861	Командир получает бонус к здоровью.		
179862	Командир получает бонус к скорости.		
179863	Командир получает бонус к урону.		
179864	Командир получает бонус к силе магии и дополнительные заклинания.		
179865	Командир получает меньше повреждений от атакующей магии.		
179866	%Z31 усиливает призыв на 2%% и позволяет призывать: %Z32.		
179867	Повышает атаку всех отрядов героя.		
179868	Повышает защиту всех отрядов героя.		
179869	Повышает урон/продолжительность/эффективность заклинаний героя.		
179870	Повышает максимальный запас и скорость восполнения маны героя.		
179871	Герой призывает отряд: %Y3 %Z11.		
179872	Герой нанимает отряд: %Y3 %Z11 за %Y4 маны.		
179873	Герой приобретает: %Y3 %Z11 за %Y4 маны.		
179874	Герой изучает заклинание: %Z11.		
179875	Некроманты за %Y4 маны приносят в жертву живых существ героя для реанимации Драколичей.		
179876	Некроманты за %Y4 маны проводят процедуру зомбирования живых существ героя.		
179877	Некроманты за %Y4 маны высвобождают души живых существ героя в виде привидений.		
179878	Некроманты за %Y4 маны проводят процедуру мумификации живых существ героя.		
179879	Баллиста наносит противнику калечащий урон, снижая его максимальный запас здоровья.		
179880	Палатка первой помощи каждый раунд излечивает часть повреждений дружественного отряда.		
179881	Тележка боеприпасов перед каждым раундом поставляет боеприпасы одному из отрядов.		
179882	Призыв катапульты		
179883	{~o}Воплотить кошмары{~}		
179884	Некроманты за %Y4 маны приносят в жертву живых существ героя для воплощения их кошмаров.		
179885	{Раунд: %Y1}		
179886	{~a}Дракон маны{~}		
179887	{~a}(%Y3 здоровья){~}		
179888	Чародеи воплощают ману героя в Дракона.

Нанося урон заклинанием любому существу,
Дракон получает магическую отдачу силой
равной стоимости произнесенного заклинания.

Перед каждым раундом Дракон преобразует всю
ману героя в собственное здоровье, а при 
переизбытке маны создает еще одного Дракона.		
179889	{~a}Телепортация:{~}		
179890	{~a}%Y3 %Z11{~}		
179891	Чародеи телепортируют
на поле боя Фанатиков Войны.

Каждый Фанатик каждый ход
поглощает 0.5 маны героя, 
восстанавливая свое здоровье
и магические силы.

Фанатики, которым маны не хватило
покидают поле боя.		
179892	Чародеи телепортируют
на поле боя Волшебниц.

Каждая Волшебница каждый ход
поглощает 0.5 маны героя, 
восстанавливая свое здоровье
и магические силы.

Волшебницы, которым маны не хватило
покидают поле боя.		
179893	Гильдия Чародеи телепортирует
на поле боя Чародеев.

Каждый Чародей каждый ход
поглощает 0.5 маны героя,
восстанавливая свое здоровье
и магические силы.

Чародеи, которым маны не хватило
покидают поле боя.		
179894	{Гильдия}
{Стрелков}		
179895	{~a}Перекачка маны{~}		
179896	{~a}(%Y3 маны){~}		
179897	Чародеи перекачивают герою всю ману врага.

Если Знание героя недостаточно велико,
чтобы удержать полученную ману, ее излишек
теряется перед началом следующего раунда.		
179898	{~a}Карты Судьбы{~}		
179899	{~a}(шанс: %Y3%%){~}		
179900	Герой получает шанс открыть
до пяти случайных карт.

Вероятность открытия 
каждой карты - %Y3%%.

Испытай удачу!		
179783	{~a}+%Y3 к Силе Магии{~}		
179784	{~a}+ %Z11{~}		
179785	Командир получает +%Y3 к Силе Магии
и +%Y11%% к шансу произнести указанное
заклинание при получении хода.		
179786	Специализация %Z1		
179787	{Специализация}		
179788	{Набор рекрутов}		
179789	Специализация на картах призыва существ
из отстроенных жилищ (не призывы гильдий).		
179790	{Изучение заклинаний}		
179791	Специализация на картах заклинаний.		
179792	{Обучение героя}		
179793	Специализация на картах повышения
параметров и вторичных навыков героя.		
179794	{Постройка жилищ}		
179795	Специализация на картах постройки жилищ.		
179796	{Обучение командира}		
179797	Специализация на картах повышения
параметров и способностей командира.		
179798	{Услуги гильдий}		
179799	Специализация на картах услуг гильдий.		
179908	Б		
179909	П		
179910	Э		
179911	{Раунд: %Y1}		
179226	Братство Меча		
179227	Конюшни		
179228	Фонтан Фортуны		
179229	Гильдия Горняков		
179230	Библиотека		
179231	Стена Знаний		
179232	Врата Города		
179233	Орден Огня		
179234	Усилитель Некромантии		
179235	Трансформатор Нежити		
179236	Вихрь Маны		
179237	Портал Вызова		
179238	Храм Валгаллы		
179239	Гильдия Наемников		
179240	Знаки Страха		
179241	Клеть Богов Войны		
179242	Университет Магии		
179243	Сад Жизни		
179244	{Постройка}
{здания}		
179245	{Братство Меча} в начале каждого наунда и до его окончания повышает атаку и защиту командира на 1 за каждый союзный отряд на поле боя.		
179246	{Конюшни} позволяют отрядам ближнего боя появляться на 2 гекса ближе к вражеской стороне.		
179247	{Фонтан Фортуны} дает дополнительные {5%%} к шансу срабатывания
Тактики, Интеллекта, Орлиного глаза, Наставника, Обучения,
Специализации и выпадения Карты Судьбы.

		
179248	{Гильдия Горняков} в начале каждого раунда присылает на помощь герою небольшой отряд Гномов или Боевых Гномов.		
179249	Маги {Библиотеки} каждый раунд с вероятностью {10%%} могут обучить героя случайному заклинанию, которое он в состоянии постичь.		
179250	{Стена знаний} каждый раунд с вероятностью {10%%} может повысит Знание героя.		
179251	{Врата Города} с вероятностью {5%%} перехватывают вражеский призыв, перенаправляя призываемых существ на свою сторону.		
179252	{Орден Огня} каждый раунд с вероятностью {10%%} может повысит Силу Магии героя.		
179253	{Усилитель Некромантии} повышает ранг поднимаемой нежити на 2.		
179254	{Трансформатор Нежити} с вероятностью {25%%} преобразовывает отряды живых существ, призываемых на сторону героя в более высокоуровневую нежить Некрополя.		
179255	{Вихрь Маны} в начале каждого раунда с вероятностью {5%%} переполняет героя маной (удвоенный максимальный запас).		
179256	{Портал Вызова} в начале каждого раунда призывает одно существо из доступных для вербовки в городах героя.		
179257	{Храм Валгаллы} каждый раунд с вероятностью {10%%} может повысит Атаку героя.		
179258	{Гильдия Наемников} в начале каждого раунда присылает на помощь герою небольшой отряд наемников.		
179259	{Знаки Страха} с вероятностью {5%%} могут повергнуть в ужас вражеский отряд живых существ, лишив его возможности как-либо действовать до конца раунда.		
179260	{Клеть Богов Войны} каждый раунд с вероятностью {10%%} может повысит Защиту героя.		
179261	Маги {Университета Магии} в начале каждого раунда и до его окончания усиливают навык одной из Школ Магии героя.		
179262	{Сад Жизни} в начале каждого раунда повышает максимальный запас здоровья командира за счет истощения живых существ в армии героя.
Предел истощения живых существ - 3 единицы здоровья.		
179298	Колосс		
179299	Хранитель Духа		
179300	Небесный Корабль		
179301	Бог Огня		
179302	Темница Душ		
179303	Хранитель Земли		
179304	Памятник Богам Войны		
179305	Плотоядное Растение		
179306	Сияние		
179307	{Колосс} позволяет привлечь на сторону героя {Верховного} {Архангела} сразу после постройки или спустя 10 раундов после гибели предыдущего.

{Верховный Архангел} в армии героя повышает эффективность набора рекрутов {Замка} на 50%%.		
179308	{Хранитель Духа} позволяет привлечь на сторону героя {Алмазного} {Дракона} сразу после постройки или спустя 10 раундов после гибели предыдущего.

{Алмазный Дракон} в армии героя повышает эффективность набора рекрутов {Оплота} на 50%%.		
179309	{Небесный Корабль} позволяет привлечь на сторону героя {Громовержца} сразу после постройки или спустя 10 раундов после гибели предыдущего.

{Громовержец} в армии героя повышает эффективность набора рекрутов {Башни} на 50%%.		
179310	{Бог Огня} позволяет привлечь на сторону героя {Барона} {Ада} сразу после постройки или спустя 10 раундов после гибели предыдущего.

{Барон Ада} в армии героя повышает эффективность набора рекрутов {Инферно} на 50%%.		
179311	{Темница Душ} позволяет привлечь на сторону героя {Кровавого} {Дракона} сразу после постройки или спустя 10 раундов после гибели предыдущего.

{Кровавый Дракон} в армии героя повышает эффективность набора рекрутов {Некрополя} на 50%%.		
179312	{Хранитель Земли} позволяет привлечь на сторону героя {Темного} {Дракона} сразу после постройки или спустя 10 раундов после гибели предыдущего.

{Темный Дракон} в армии героя повышает эффективность набора рекрутов {Подземелья} на 50%%.		
179313	{Памятник Богам Войны} позволяет привлечь на сторону героя {Чудище}{-}{Привидение} сразу после постройки или спустя 10 раундов после гибели предыдущего.

{Чудище-Привидение} в армии героя повышает эффективность набора рекрутов {Цитадели} на 50%%.		
179314	{Плотоядное Растение} позволяет привлечь на сторону героя {Кошмарную} {Гидру} сразу после постройки или спустя 10 раундов после гибели предыдущей.

{Кошмарная Гидра} в армии героя повышает эффективность набора рекрутов {Крепости} на 50%%.		
179315	{Сияние} позволяет привлечь на сторону героя {Духа} {Погребального} {Костра} сразу после постройки или спустя 10 раундов после гибели предыдущего.

{Дух Погребального Костра} в армии героя повышает эффективность набора рекрутов {Сопряжения} на 50%%.		
