#	Text resource for "battle heroes.erm"		
179700	Поиск пути		
179701	Не используется		
179702	Стрельба		
179703	Повышает урон дистанционных атак на {[10/20/30%]}.		
179704	Логистика		
179705	Увеличивает скорость союзных отрядов на {[1/2/3]}.		
179706	Разведка		
179707	Не используется		
179708	Дипломатия		
179709	Улучшает услуги гильдий начиная с {0/15/30}-го раунда.		
179710	Специализация		
179711	Позволяет выбрать/сменить специализацию.

Повышает на {[5/10/15%]} вероятность того,
что выпадет карта выбранной специализации.		
179712	Вербовка		
179713	Повышает численность призываемых отрядов на {[10/20/30%]}.		
179714	Мудрость		
179715	Позволяет изучать заклинания {[3/4/5]} уровня.		
179716	Мистицизм		
179717	Повышает регенерацию маны героя на {[30/60/90]%},
но не менее чем на {[2/4/6]} маны за раунд боя.		
179718	Удача		
179719	Повышает удачу союзных отрядов на {[1/2/3]}.		
179720	Боевые машины		
179721	Позволяет управлять боевыми машинами и усиливает их.		
179722	Орлиный глаз		
179723	Дает {[20/40/60%]} шанс выучить заклинание
произнесенное вражеским героем или существом.

Изучение не требует навыка "Мудрость".		
179724	Некромантия		
179725	Поднимает нежить из отрядов живых существ, павших во время хода героя.		
179726	Поместья		
179727	Повышает уровень отстроенных зданий на {[1/2/3]}.		
179728	Магия Огня		
179729	Повышает эффективность заклинаний Огня.		
179730	Магия Воздуха		
179731	Повышает эффективность заклинаний Воздуха.		
179732	Магия Воды		
179733	Повышает эффективность заклинаний Воды.		
179734	Магия Земли		
179735	Повышает эффективность заклинаний Земли.		
179736	Наставник		
179737	Шанс обучить командира с удвоенным эффектом {[10/20/30%]}.		
179738	Тактика		
179739	Дает {[67/100/100%]} шанс открыть 5ю и {[0/33/100%]} - 6ю карты для выбора.		
179740	Артиллерия		
179741	Не используется		
179742	Обучение		
179743	Шанс повысить первичный навык героя на 2 единицы {[10/20/30%]}.		
179744	Нападение		
179745	Повышает урон атак ближнего боя на {[10/20/30%]}.		
179746	Защита		
179747	Снижает получаемый немагический урон на {[10/15/20%]}.		
179748	Интеллект		
179749	Дает {[10/15/20%]} шанс открыть карту 2й раз за раунд.		
179750	Волшебство		
179751	Повышает урон произносимых заклинаний на {[10/20/30%]}.		
179752	Сопротивление		
179753	Дает {[10/15/20%]} шанс игнорировать
враждебное заклинание, а также снижает
получаемый магический урон на {[10/15/20%]}.		
179754	Первая помощь		
179755	Не используется		
179756	Герой проводит битвы
в режиме {Battle Heroes}.		
179757	{Амулет Гробовщика}
Позволяет поднимать 5% павших живых существ в виде нежити.
Увеличивает ранг поднимаемой нежити на 1.		
179758	{Мантия Вампира}
Позволяет поднимать 10% павших живых существ в виде нежити.
Увеличивает ранг поднимаемой нежити на 1.		
179759	{Сапоги Мертвеца}
Позволяет поднимать 15% павших живых существ в виде нежити.
Увеличивает ранг поднимаемой нежити на 1.		
179760	{Плащ Короля Нежити}
Позволяет поднимать 30% павших живых существ в виде нежити.
Увеличивает ранг поднимаемой нежити на 3.		
179761	Снижает макс. здоровье цели.
Урон зависит от атаки героя.		
179762	20% шанс оглушить цель лишив ее
хода возможности контратаковать.		
179763	{Птица восприятия}
Дает 10%% шанс выучить заклинание произнесенное вражеским героем.
При наличии навыка Орлиный глаз усиливает его эффект.		
179764	{Стойкий часовой}
Дает 10%% шанс выучить заклинание произнесенное вражеским героем.
При наличии навыка Орлиный глаз усиливает его эффект.		
179765	{Эмблема знания}
Дает 20%% шанс выучить заклинание произнесенное вражеским героем.
При наличии навыка Орлиный глаз усиливает его эффект.		
179766	{Ноги Легиона}
Увеличивают призыв существ 2го уровня на 10 единиц.		
179767	{Поясница Легиона}
Увеличивает призыв существ 3го уровня на 8 единиц.		
179768	{Торс Легиона}
Увеличивает призыв существ 4го уровня на 6 единиц.		
179769	{Руки Легиона}
Увеличивают призыв существ 5го уровня на 4 единицы.		
179770	{Голова Легиона}
Увеличивает призыв существ 6го уровня на 2 единицы.		
179771	{Статуя Легиона}
Увеличивает призыв существ на 50%.		
179772	{Медаль Дипломата}
Снижает стоимость услуг Гильдий на 20%.
Услуга не может стоить дешевле 1 маны.		
179773	{Кольцо Дипломата}
Снижает стоимость услуг Гильдий на 20%.
Услуга не может стоить дешевле 1 маны.		
179774	{Лента Посла}
Снижает стоимость услуг Гильдий на 20%.
Услуга не может стоить дешевле 1 маны.		
179775	{Амулет Маны}
Восстанавливает 1 маны каждый раунд боя.		
179776	{Талисман Маны}
Восстанавливает 2 маны каждый раунд боя.		
179777	{Магическая Медаль Маны}
Восстанавливает 3 маны каждый раунд боя.		
179782	{Колодец Волшебника}
Восстанавливает 10 маны каждый раунд боя.		
179778	Дракон маны		
179779	Драконы маны		
179901	{Значок Смелости}
Повышает численность призываемых отрядов на 10%.		
179902	{Герб Доблести}
Повышает численность призываемых отрядов на 10%.		
179903	{Знак Отваги}
Повышает численность призываемых отрядов на 10%.		
179904	{Застывший Глаз Дракона}
Повышает численность призываемых отрядов на 10%
и удачу всех союзных отрядов на 1.		
179905	{Брелок Смелости}
Повышает численность призываемых отрядов на 30%
и удачу всех союзных отрядов на 3.		
179906	{Дух Уныния}
Нейтрализует действие навыка Вербовка и артефактов,
повышающих численность призываемых отрядов.		
179907	{Внимание!}

BattleHeroes - игра {не} совместимая
со случайно генерированными картами!

Используйте карты идущие в комплекте
или создавайте свои и присылайте мне
на {algor@oskolnet.ru} :)

Все интересные карты я обязательно
включу в следующую версию мода!		
179942	Штурмовой голем		
179943	Штурмовые големы		
179941	Устойчив к магии (95%%)
Имеет шанс двойной безответной атаки.		
179940	Механический голем		
179939	Механические големы		
179938	Устойчив к магии (85%%).
Имеет шанс двойной безответной атаки.		
179912	{Брелок Бесстрастия}

Делает юниты героя имунными
к заклинанию {Берсерк}
и позволяет герою использовать
это заклинание в бою.		
179913	{Брелок Ясновидения}

Делает юниты героя имунными
к заклинанию {Слепота}
и позволяет герою использовать
это заклинание в бою.		
179914	{Священный Брелок}

Делает юниты героя имунными
к заклинанию {Проклятье}
и позволяет герою использовать
это заклинание в бою.		
179915	{Брелок Жизни}

Делает юниты героя имунными
к заклинанию {Волна смерти}
и позволяет герою использовать
это заклинание в бою.		
179916	{Брелок Смерти}

Делает юниты героя имунными
к заклинанию {Изганние нежити}
и позволяет герою использовать
это заклинание в бою.		
179917	{Брелок Свободы}

Делает юниты героя имунными
к заклинанию {Гипноз}
и позволяет герою использовать
это заклинание в бою.		
179918	{Брелок Отрицательности}

Делает юниты героя имунными
к заклинаниям {Удар молнии}
и {Цепная молния}
и позволяет герою использовать
эти заклинания в бою.		
179919	{Брелок Абсолютной Памяти}

Делает юниты героя имунными
к заклинанию {Забывчивость}
и позволяет герою использовать
это заклинание в бою.		
179920	Топор Сокрушения		
179921	{Топор Сокрушения}

Находясь в рюкзаке героя во время боя, 
повышает атаку командира на {12}.		
179922	Закаленный Щит		
179923	{Закаленный Щит}

Находясь в рюкзаке героя во время боя, 
повышает защиту командира на {12}.		
179924	Мифрильная Кольчуга		
179925	{Мифрильная Кольчуга}

Находясь в рюкзаке героя во время боя, 
повышает здоровье командира на {750}.		
179926	Острейший Меч		
179927	{Острейший Меч}

Находясь в рюкзаке героя во время боя, 
повышает урон командира на {12-24}.		
179928	Колдовской Оберег		
179929	{Колдовской Оберег}

Находясь в рюкзаке героя во время боя, 
повышает сопротивление командира на {30%%}.		
179930	Сапоги Ускорения		
179931	{Сапоги Ускорения}

Находясь в рюкзаке героя во время боя, 
повышает скорость командира на {3}.		
179932	Кольцо Искусности		
179933	{Кольцо Искусности}

Находясь в рюкзаке героя во время боя, 
повышает атаку и защиту командира на {4},
здоровье на {250}, урон на {4-8},
сопротивление на {10%%} и скорость на {1}.		
179934	Дух		
179935	Духи		
179936	Головорез		
179937	Головорезы		
179316	Хранитель Замка. Нет ответа.
Воскрешает дважды.
		
179317	Хранитель Оплота. Ослепляет.
Иммунитет к магии.		
179318	Хранитель Башни. Удар грома.
Двойной выстрел. Воздушный щит.		
179319	Хранитель Инферно. Устрашение.
Нет ответа. Окаменение.		
179320	Хранитель Некрополя. Устрашение.
Состаривание врага. Вампиризм.		
179321	Хранитель Подземелья. Устрашение.
Иммунитет к магии. Возвращается.		
179322	Хранитель Цитадели. Устрашение.
Игнорирует защиту. 2 контрудара.		
179323	Хранитель Крепости. Регенерация.
Круговая атака. Кислота. Нет ответа.		
179324	Хранитель Сопряжения. Оживает.
Иммунитет к огню. Огн.щит. Палач.		
179327	Нежить. Взгляд смерти. Иммунитет к магии разума.		
179328	{Колье неприступности}

Дает 5% шанс игнорировать враждебное заклинание,
а также снижает магический урон на 5%.		
179329	{Мантия равновесия}

Дает 10% шанс игнорировать враждебное заклинание,
а также снижает магический урон на 10%.		
179330	{Сапоги противодействия}

Дают 15% шанс игнорировать враждебное заклинание,
а также снижают магический урон на 15%.		
179331	Иммунитет к Воздуху. Уязвим для Земли.
Игнорирует огненный щит.		
179332	Иммунитет к Воде. Уязвим для Огня.
Игнорирует огненный щит.		
179333	Иммунитет к Огню. Уязвим для Воды.
Игнорирует огненный щит.		
179334	Иммунитет к Земле. Уязвим для Воздуха.
Игнорирует огненный щит.		
