ZVSE2
; Author:   Archer30
; Idea:     Fanofheroes
; Engine:   ERM 2.0+
; Requires: ERA 3.3+, Era Erm Framework

; Customise backgrouds of battles in dwellings, including several options of dwelling battle.

; To-do:
; Fix low level dwellings cannot accumulate guards
; Fix hero standing on low leveling dwellings at the end of a week auto granted the ownership of the dwelling


; ============== PUBLIC ==============
; These settings should be configured in json or changed programmatically. Do not edit this file.
!#VRi^dwell_noObstacles^:S(FALSE);
; ============ END PUBLIC ============


!?FU(dwell_LoadGlobalConfig);
!!FU(LoadIntGlobalsFromJson):P^dwell.global.^/^dwell_^/^lowLvGuards^/^noObstacles^;

!!VRi^dwell_noObstacles^:F(FALSE)/(TRUE);

!#FU(dwell_LoadGlobalConfig):P;

** Set up custom backgounds for dwellig battles
!?OB(OBJ_CREATURE_GENERATOR_1)&1000;
!!VRi^dwell_isVisitingDwell^:S(TRUE);

!?OB(OBJ_CREATURE_GENERATOR_4)&1000;
!!VRi^dwell_isVisitingDwell^:S(TRUE);

!$OB(OBJ_CREATURE_GENERATOR_1)&1000;
!!VRi^dwell_isVisitingDwell^:S(FALSE);

!$OB(OBJ_CREATURE_GENERATOR_4)&1000;
!!VRi^dwell_isVisitingDwell^:S(FALSE);

!?FU(dwell_SetNewBattlefields)&i^battle_hasHuman^/i^dwell_isVisitingDwell^;
; Check the first guard of the dwelling
!!re i/(ARMY_SLOT_FIRST)/(ARMY_SLOT_LAST);
  !!DWi^battle_x^/i^battle_y^/i^battle_z^:Gi/?(mon:y)/?(qty:y);

  !!br&(mon)>(NO_MON);
!!en;

; Set the background id the same as the first guard
!!FU(FileExists):P^data\Pcx\dw%(mon).png^/?(result:y);
!!BA&(result):B^dw%(mon).pcx^;    [Location of background pictures: ...\Mods\[mod name]\Data\pcx\dw[creature id].png]

!?FU(OnStartOrLoad);
!!SN:L^erm_hooker.era^/?(hooker:y);
!!FU&(hooker)=0:E;   

!!SN:A(hooker)/^SetHook^/?(value:y);
!!UN:C4603972/1/235;
!!SN:E(value)/1/4601891/(dwell_SetNewBattlefields);

** Remove all obstacles from dwelling battlefields
!?FU(OnSetupBattlefield)&i^dwell_noObstacles^;
!!BF:C;
