ZVSE2



!#UN:J3/^BattleHeroes.dat^; load settings
!?FU(OnAfterErmInstructions);
!!UN:S16/17/0/0/36; *** открытие карты красному игроку
!!HE3/5/0:W5000; *** повышенный запас хода у героя человека
!!UN:J2/?y1; y1 - выбранный уровень сложности
!!VRy1:-4 *-2000;
!!OW:R0/6/y1; золото за уровень сложности



!!re i/0/(HERO_LAST_WOG);
  
  !!re j/0/(ARMY_SLOT_LAST);
    !!HEi:C0/j/(NO_MON)/0;
  !!en;



!!en;


!!DO29001/0/155/1:P; *** для каждого героя

!?FU29001;
!!DO29002/4/170/1:Px16; *** для каждого артефакта
!!HEx16:C0/0/-1/0 C0/1/-1/0 C0/2/-1/0 C0/3/-1/0 C0/4/-1/0 C0/5/-1/0 C0/6/-1/0; *** удаление отрядов

!?FU29002;
!!HEx1:A3/x16/3/1; *** удаление артефактов у всех героев

*?GM0;
*!IF:M^Правила Турнира запрещают сохранение!
Вы {~r}ДИСКВАЛИФИЦИРОВАНЫ !{~}^;
*!UN:Q0;

*?GM1;
*!IF:M^Правила Турнира запрещают сохранение!
Вы {~r}ДИСКВАЛИФИЦИРОВАНЫ !{~}^;
*!UN:Q0;

*** end