ZVSE2
; Author:   Archer30
; Engine:   ERM 2.0+
; Requires: ERA 3.3+, Era Erm Framework

; Set Up hook and store/restore origianl values for lycan ability


; ============== SETTINGS ==============
!#VRi^lycan_on^:S(TRUE);                [This script will be activated only if true]
; ============ END SETTINGS ============


!?FU(OnStartOrLoad)&i^lycan_on^;
!!FU(lycan_SetUpLycanHook):P;
!!FU(lycan_StoreOriginalValues):P;

!?FU(lycan_SetUpLycanHook);
!!SN:L^erm_hooker.era^/?(hooker:y);
!!FU&(hooker)=0:E;

!!SN:A(hooker)/^SetHook^/?(value:y) E(value)/1/7762889/(lycan_OnCalcLycanthropy);

!?FU(lycan_StoreOriginalValues);
!!UN:C7762908/(UNC_INT)/?i^lycan_triggerMon_ori^;
!!UN:C7763122/(UNC_INT)/?i^lycan_ignoreMon_ori^;
!!UN:C7763302/(UNC_INT8)/?i^lycan_chance_ori^;
!!UN:C7763299/(UNC_INT8)/?i^lycan_MoonBonusChance_ori^;
!!UN:C7763743/(UNC_INT)/?i^lycan_targetMon_ori^;
!!UN:C8217796/(UNC_INT)/?i^lycan_targetMonHP_ori^;

!?FU(OnGameLeave);
!!FU(lycan_RestoreOriginalValues):P;

!?FU(OnAfterBattleAction);
!!FU(lycan_RestoreOriginalValues):P;

!?FU(lycan_RestoreOriginalValues);
!!UN:C7762908/(UNC_INT)/i^lycan_triggerMon_ori^;
!!UN:C7763122/(UNC_INT)/i^lycan_ignoreMon_ori^;
!!UN:C7763302/(UNC_INT8)/i^lycan_chance_ori^;
!!UN:C7763299/(UNC_INT8)/i^lycan_MoonBonusChance_ori^;
!!UN:C7763743/(UNC_INT)/i^lycan_targetMon_ori^;
!!UN:C8217796/(UNC_INT)/i^lycan_targetMonHP_ori^;
